<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>psychology</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">

    <!-- owl carousel -->

    <!-- <script src="https://stackoverflow.com/questions/32405812/failed-to-load-resource-neterr-file-not-found-loading-json-js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->
    <link href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.15.min.css" rel="stylesheet">
    <link href="./Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/mdb.min.css">
    <link rel="stylesheet" href="./css/bootstrap4.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <!-- header  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <body class="hidden-sn mdb-skin">

                    <!--Double navigation-->
                    <header>
                        <!-- Sidebar navigation -->

                        <!--/. Sidebar navigation -->
                        <!-- Navbar -->
                        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
                            <!-- SideNav slide-out button -->

                            <!-- Breadcrumb-->
                            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="index.html"><i class="fa fa-home"></i> <span class="clearfix d-none d-sm-inline-block">صفحه اصلی</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#service"><i class="fa fa-archive"></i>
                                        <span class="clearfix d-none d-sm-inline-block">خدمات</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#positive"><i class="fa fa-gift"></i>
                                        <span class="clearfix d-none d-sm-inline-block">دید مثبت</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#life-skill"><i class="fa fa-key"></i>
                                        <span class="clearfix d-none d-sm-inline-block">مهارت های زندگی</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#about-me"><i class="fa fa-user"></i>
                                                <span class="clearfix d-none d-sm-inline-block">درباره من</span></a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">نظرات</span></a>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        لینک ها
                                    </a>
                                   <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div> 
                                </li> -->
                            </ul>
                            <div class="breadcrumb-dn mr-auto">
                                <h5>من به پروانه شدن می اندیشم</h5>
                            </div>

                            <!-- <div class="float-left">
                                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                            </div> -->
                        </nav>
                        <!-- /.Navbar -->
                    </header>
                    <!--/.Double navigation-->

                    <!--Main Layout-->
                    <main>

                    </main>
                    <!--Main Layout-->

                </body>
            </div>
        </div>
    </div>

    <!-- header  -->


    <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/slide3.jpg" alt="First slide">
                    <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره خانواده,ازدواج و طلاق
                    </h3>
                    <h4 class="h3-responsive">مشاوره تحصیلی جهت انتخاب بهتر رشته تحصیلی و یا مهارت های تخصصی.

                    </h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/02.jpg" alt="Second slide">
                    <div class="mask "></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره کودک و نوجوان
                    </h3>
                    <h4 class="h3-responsive">
                        از طریق روانشناسی کودک با خصوصیات رشد و رفتاری کودکان خود آشنا شوید.</h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/audio-conferencing.jpg" alt="Third slide">
                    <div class="mask rgba-black-slight"></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره تلفنی
                    </h3>
                    <h4 class="h3-responsive">مشاوره تلفنی ,مشاوره خانواده،مشاوره ازدواج،مشاوره فردی،و...

                    </h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->



    <!-- main-content -->
    <div class="container-fluid">
            <div class="row mt-5">
                
                    <div class="col-md-12">
                            <div class="container first-part-img">
                                    <img src="img/slide2.jpg" width="100%">
                                </div>
                    </div>
            </div>

                <div class="row mt-5">
                <div class="col-md-12">
                        <div class="container main-content first-part-content">
                                <h4 class="mb-4">مشاوره کودک و نوجوان</h4>
                                   <div class="title-box"></div>
                                <P>مشاوره روانشناسی کودک و نوجوان را باید جدی بگیرید چرا که این دو دوره، دوره های بسیار حساس و مهمی از زندگی فرزند شما هستند و نباید مشکلات و دغدغه هایی از فرزند شما را که به هر دلیل درکی از آن ندارید، پشت گوش بیاندازید.</P>
                    <p>بعضی از کودکان خواسته یا ناخواسته دچار مشکلاتی می شوند که تشخیص و درمان آن بدون مراجعه به روانشناس یا روانپزشک کودک امکان پذیر نمی باشد. از جمله ابن مشکلات یا اختلالات: اختلالات ارتباطی، اختلالات فراگیر رشد، تیک، اختلالات دفعی، اضطراب، خجالتی بودن، انزوا طلبی، مشکلات رفتاری، ترس، افسردگی، بیش فعالی، مشکلات توجهی، پرخاشگری، ناتوانی یادگیری، مشکلات تغذیه ای، شب ادراری و… می باشد. این مسایل معمولا با مشاوره ، رواندرمانی، بازی درمانی، نوروفیدبک، داروهای روانپزشکی، آموزش والدین و در مواردی ترکیبی از چند یا همه این موارد به خوبی حل می شود.</p>
                    </div>
                </div>
                </div>
           
    </div>
    <!-- main-content -->


    
    <!--accordion  Card -->
    <div class="container-fluid mt-5 mb-5">
            <div class="row">
                <div class="col-md-12" style="    padding: 0;
                ">
                    <div class="card card-image" style="background-image: url(img/The-Worst-Ways-to-Tell-Your-Spouse-You-Want-a-Divorce.jpg">
    
                        <!-- Content -->
                        <div class="py-5 px-4">
                            <div class="row d-flex justify-content-center">
                                <div class="col-md-10 col-xl-8">
    
                                    <!--Accordion wrapper-->
                                    <div class="accordion md-accordion accordion-5" id="accordionEx5" role="tablist"
                                        aria-multiselectable="true">
    
                                        <!-- Accordion card -->
                                        <div class="card mb-4">
    
                                            <!-- Card header -->
                                            <div class="card-header p-0 z-depth-1" role="tab" id="heading28">
                                                <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse28"
                                                    aria-expanded="true" aria-controls="collapse28">
                                                    <!-- <i class="fa fa-heartbeat fa-2x p-3 mr-4 float-left black-text"
                                                        aria-hidden="true"></i> -->
                                                       <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                    <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                            روانشناسی نوجوان
                                                    </h6>
                                                    
                                                </a>
                                            </div>
    
                                            <!-- Card body -->
                                            <div id="collapse28" class="collapse show" role="tabpanel" aria-labelledby="heading28"
                                                data-parent="#accordionEx5">
                                                <div class="card-body  white-text z-depth-1">
                                                    <P>دوره نوجوانی دوران حساس و مهمی است که دختران و پسران دغدغه‌ های ذهنی زیادی دارند. و برای والدین اغلب دوره سختی است چرا که با تغییرات فرزند خود مواجه می شوند. و اغلب در نوع برخورد و رفتار خود با فرزندشان دچار تردید و دودلی می‌ شوند.</P>
                                               
                                               <P>این مسئله که در دوره نوجوانی دختران و پسران چه خصوصیاتی دارند و از لحاظ رشد جسمی، شناختی، اجتماعی و… چه تغییراتی می‌ کنند و رفتار و برخورد مناسب، دغدغه ذهنی نوجوانان است.</P>
                                                <P>در دوران بلوغ، دختران و پسران شاهد تغییراتی در بدن خود هستند. به طور کلی می‌ توان گفت سن بلوغ در دختران بین ۱۰ تا ۱۲ سالگی و در پسران بین ۱۲ تا ۱۴ سالگی شروع می‌ شود. باید به این نکته توجه داشت که بلوغ بین افراد مختلف متغییر است!!</P>
                                             <P>وقتی صحبت از بلوغ می‌ شود بیشتر تغییرات جسمی در ذهن تداعی می‌ شود. حال آنکه بلوغ علاوه بر تغییرات و رشد جسمی شامل بلوغ روانی، عاطفی، اجتماعی و بلوغ فکری نیز می‌ باشد، ولی عموما بلوغ با رشد جسمی آغاز می‌ شود. اینکه والدین اطلاعات و آموزش مناسب را به فرزندان خود بدهند امر مهمی است. گاهی برای این کار لازم است با مشاوران و متخصصان این حوزه مشورت داشته باشند.</P>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Accordion card -->

                                        <!-- Accordion card -->
                                        <div class="card mb-4">
                                            <!-- Card header -->
                                            <div class="card-header p-0 z-depth-1" role="tab" id="heading29">
                                                <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse29"
                                                    aria-expanded="true" aria-controls="collapse29">
                                                    <!-- <i class="fa fa-smile-o fa-2x p-3 mr-4 float-left black-text"
                                                        aria-hidden="true"></i> -->
                                                        <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                    <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                          مشکلات رفتاری و لج بازی کودک و نوجوان خود را جدی بگیرید.......
                                                    </h6>
                                                </a>
                                            </div>
    
                                            <!-- Card body -->
                                            <div id="collapse29" class="collapse" role="tabpanel" aria-labelledby="heading29"
                                                data-parent="#accordionEx5">
                                                <div class="card-body  white-text z-depth-1">
                                                    <p class="p-md-4 mb-0">
                                                         شما قبل از ورود به دنیای کودکان این را به یاد بسپارید که شناخت دکتر روانشناس کودک و آشنایی با مرکز مشاوره کودک بسیار مبحث مهمی است زیرا اگر مشاوره کودک خوب نباشد ممکن است شما تایم طلایی کودک خود را از دست بدهیدو یا بدانید برای ادامه ی درمان مرکز روانشاسی کودک اتاق بازی درمانی یا نوروفیدبک و بیوفیدبک را دارند یا نه
.    
                                                       </p>
                                                        <P>در این دنیای پرهیاهو و زندگی های پر مشغله که مادر و پدر هر دو بیشتر وقت خود را سرکار هستند و به صورت ناخودآگاه به کودکان آسیب زیادی وارد می شود، بر خلاف تصور خودشان که بهترین مهدکودک ها را برای آسایش کودکان خود بر می گزینند . کودکان در درجه اول نیاز به توجه  و درک و آغوش پر محبت پدر و مادر خود دارند ما باید احساس امنیت را به کودکان هدیه کنیم.</P>
                                                        </div>
                                            </div>
                                        </div>
                                        <!-- Accordion card -->
    
                                        <!-- Accordion card -->
                                        <div class="card mb-4">
    
                                            <!-- Card header -->
                                            <div class="card-header p-0 z-depth-1" role="tab" id="heading30">
                                                <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse30"
                                                    aria-expanded="true" aria-controls="collapse30">
                                                    <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                    <!-- <i class="fa fa-cogs fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i> -->
                                                    <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                         90% شخصیت ما در کودکی شکل میگیرد.
                                                    </h6>
                                                </a>
                                            </div>
    
                                            <!-- Card body -->
                                            <div id="collapse30" class="collapse" role="tabpanel" aria-labelledby="heading30"
                                                data-parent="#accordionEx5">
                                                <div class="card-body  white-text z-depth-1">
                                                    <p class="p-md-4 mb-0"> بی شک این جمله را بارها و بارها شنیده اید که کاراکتر فعلی ما بازتابی از کودکی ما است. ما به صورت طبیعی دست خوش طبیعت و سرشت هستیم  یعنی ژنتیک در بسیاری از خصوصیات شخصیتی ما دخیل است که اگر همین خصوصیات  در محیط امن و سالم باشد می تواند تغییرات رو به مثبت داشته باشد و اگر در محیطی ناسالم  و بدون آگاهی باشد باعث تغییرات رو به منفی می شود. پس علاوه بر محیط بسیاری از عوامل مربوط به وراثت می شود. حال به جمله معروف می پردازیم " شخصیت ما انعکاسی از کودکی ما است ." این جمله کاملا مورد تایید روانشناسان است زیرا ما دوره طلایی را برای کودکان و نوجوانان در نظر می گیریم. در این دوره طلایی کودکان رشد ذهن ، روان و جسم را دارند که بیشترین تغییرات  و شکل دهی تا 7 سالگی می باشد که بصورت کامل در ادامه توضیح خواهیم داد و دوره نوجوانی هم به علت تداخلات هورمونی و تغییرات اساسی که نوجوان در حال تغییر است رفتار مخصوص خود را میطلبد که پدر و مادرباید به خواسته ها ، نیازها و تغییرات آگاه باشند تا بتوانند نوجوان خود را حمایت کنند تا دوره نوجوانی را به بهترین نحو پشت سر بگذارند. بی شک کودکی و نوجوانی اگر با آگاهی و تربیت درست پشت سر گذاشته شود فرد در آینده برای زندگی شخصی و تصمیمات مهم زندگی اش کمتر به مشکل بر خواهد خورد و زندگی سالمتری خواهد داشت.</p>
                                                        </div>
                                            </div>
                                        </div>
                                        <!-- Accordion card -->
                                         <!-- Accordion card -->
                                         <div class="card mb-4">
    
                                                <!-- Card header -->
                                                <div class="card-header p-0 z-depth-1" role="tab" id="heading31">
                                                    <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse31"
                                                        aria-expanded="true" aria-controls="collapse31">
                                                        <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                        <!-- <i class="fa fa-cogs fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i> -->
                                                        <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                               یکی از مهمترین روش های تربیت کودک درک شخصیت کودک است.
                                                        </h6>
                                                    </a>
                                                </div>
        
                                                <!-- Card body -->
                                                <div id="collapse31" class="collapse" role="tabpanel" aria-labelledby="heading31"
                                                    data-parent="#accordionEx5">
                                                    <div class="card-body white-text z-depth-1">
                                                            <p class="p-md-4 mb-0">
                                                        شما وقتی به درکی از شخصیت کودک خود می رسید راحت تر می توانید استعدادها و تمایلات آن را برآورده کنید. گاهی بسیاری از رفتارها از دید والدین غیر عادی به نظر می رسند در صورتیکه کاملا نرمال و از ویژگی های سن کودک است و عکس این قضیه هم وجود دارد. گاهی بسیاری از رفتارها عادی نیست و چشم پوشی از آنها فقط شرایط را سختتر میکند. 
پیشنهاد ویژه ما به شما والدین گرامی در رابطه با تربیت و شیوه های تربیت سالم این است که سطح اطلاعات خود را بالا برده و یا از یک مشاور کودک خوب کمک بگیرید
                                                            </p>
                                                            
                                                    </div>
                                                </div>
                                         </div>
                                         <!-- Accordion card -->
                                        
                                    </div>
                                    <!--/.Accordion wrapper-->
    
                                </div>
                            </div>
                        </div>
                        <!-- Content -->
                    </div>
                </div>
            </div>
    </div>
    <!-- Card -->









     <!-- Footer -->
    <footer class="page-footer font-small  pt-4 mt-5">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-right mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">روانشناسی</h6>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>

                    <a href="contact.html" target="_blank">ارتیاط با من</a>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-list" style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">زمینه فعالیت</h6>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>روانشناسی و مشاوره</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>مشاوره تحصیلی وانتخاب رشته</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>آموزش و کلاس های تقویتی</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>مشاوره تلفنی</a>
                    </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-list" style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">لینک ها</h6>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Your Account</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Help</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3  " style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">تماس با ما</h6>
                    <p>
                        <i class="fa fa-home "></i> تهران شهر ری</p>
                    <p>
                        <i class="fa fa-envelope "></i> info@gmail.com </p>
                    <p>
                        <i class="fa fa-phone "></i> + 01 234 567 88</p>
                    <p>
                        <i class="fa fa-print"></i> + 01 234 567 89</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->





        </div>
        <!-- Footer Links -->
        <div class="container-fluid" style="    background: #1e2e3e;">

            <!-- Grid row -->
            <div class="row d-flex align-items-center" style="    padding-top: 1em;">


                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">

                    <!--Copyright-->
                    <p class="text-center text-md-center">© 2018 Copyright:
                        <a href="https://mdbootstrap.com/education/bootstrap/">
                            <strong> MDBootstrap.com</strong>
                        </a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->
        </div>
    </footer>
    <!-- Footer -->




    <!-- <div class="text-center">
   
   
   
   
   
   
    <a href="" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#sideModalTLInfo">Launch
        Modal Info <i class="fa fa-eye ml-1"></i></a>
    </div> -->






    <!-- script -->
    <script src="./js/index.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

    <!-- owl carousel -->
    <script src="./js/owl.carousel.js"></script>

    <!-- owl carousel -->
    <script src="./js/mdb.min.js"></script>

    <script src="./js/bootstrap4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->




</body>