<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>psychology</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">

    <!-- owl carousel -->

    <!-- <script src="https://stackoverflow.com/questions/32405812/failed-to-load-resource-neterr-file-not-found-loading-json-js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->
    <link href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.15.min.css" rel="stylesheet">
    <link href="./Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/mdb.min.css">
    <link rel="stylesheet" href="./css/bootstrap4.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <!-- header  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <body class="hidden-sn mdb-skin">

                    <!--Double navigation-->
                    <header>
                        <!-- Sidebar navigation -->
                        <div id="slide-out" class="side-nav sn-bg-4">
                            <ul class="custom-scrollbar">
                                <!-- Logo -->
                                <li>
                                    <div class="logo-wrapper waves-light">
                                        <a href="#"><img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center"></a>
                                    </div>
                                </li>
                                <!--/. Logo -->
                                <!--Social-->
                                <li>
                                    <ul class="social">
                                        <li><a href="#" class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a></li>
                                        <li><a href="#" class="icons-sm pin-ic"><i class="fa fa-pinterest"> </i></a></li>
                                        <li><a href="#" class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a></li>
                                        <li><a href="#" class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a></li>
                                    </ul>
                                </li>
                                <!--/Social-->
                                <!--Search Form-->
                                <li>
                                    <form class="search-form" role="search">
                                        <div class="form-group md-form mt-0 pt-1 waves-light">
                                            <input type="text" class="form-control" placeholder="Search">
                                        </div>
                                    </form>
                                </li>
                                <!--/.Search Form-->
                                <!-- Side navigation links -->
                                <li>
                                    <ul class="collapsible collapsible-accordion">
                                        <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-chevron-right"></i>
                                                Submit
                                                blog<i class="fa fa-angle-down rotate-icon"></i></a>
                                            <div class="collapsible-body">
                                                <ul>
                                                    <li><a href="#" class="waves-effect">Submit listing</a>
                                                    </li>
                                                    <li><a href="#" class="waves-effect">Registration form</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-hand-pointer-o"></i>
                                                Instruction<i class="fa fa-angle-down rotate-icon"></i></a>
                                            <div class="collapsible-body">
                                                <ul>
                                                    <li><a href="#" class="waves-effect">For bloggers</a>
                                                    </li>
                                                    <li><a href="#" class="waves-effect">For authors</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-eye"></i>
                                                About<i class="fa fa-angle-down rotate-icon"></i></a>
                                            <div class="collapsible-body">
                                                <ul>
                                                    <li><a href="#" class="waves-effect">Introduction</a>
                                                    </li>
                                                    <li><a href="#" class="waves-effect">Monthly meetings</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-envelope-o"></i>
                                                Contact me<i class="fa fa-angle-down rotate-icon"></i></a>
                                            <div class="collapsible-body">
                                                <ul>
                                                    <li><a href="#" class="waves-effect">FAQ</a>
                                                    </li>
                                                    <li><a href="#" class="waves-effect">Write a message</a>
                                                    </li>
                                                    <li><a href="#" class="waves-effect">FAQ</a>
                                                    </li>
                                                    <li><a href="#" class="waves-effect">Write a message</a>
                                                    </li>
                                                    <li><a href="#" class="waves-effect">FAQ</a>
                                                    </li>
                                                    <li><a href="#" class="waves-effect">Write a message</a>
                                                    </li>
                                                    <li><a href="#" class="waves-effect">FAQ</a>
                                                    </li>
                                                    <li><a href="#" class="waves-effect">Write a message</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!--/. Side navigation links -->
                            </ul>
                            <div class="sidenav-bg mask-strong"></div>
                        </div>
                        <!--/. Sidebar navigation -->
                        <!-- Navbar -->
                        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
                            <!-- SideNav slide-out button -->

                            <!-- Breadcrumb-->
                            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html" target="blank"><i class="fa fa-home"></i> <span class="clearfix d-none d-sm-inline-block">صفحه اصلی</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html" target="black"><i class="fa fa-envelope"></i>
                                        <span class="clearfix d-none d-sm-inline-block">تماس با ما</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="about.html" target="black"><i class="fa fa-user"></i>
                                        <span class="clearfix d-none d-sm-inline-block">درباره ما</span></a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">نظرات</span></a>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        لینک ها
                                    </a>
                                   <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div> 
                                </li> -->
                            </ul>
                            <div class="breadcrumb-dn mr-auto">
                                <h5>من به پروانه شدن می اندیشم</h5>
                            </div>

                            <!-- <div class="float-left">
                                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                            </div> -->
                        </nav>
                        <!-- /.Navbar -->
                    </header>
                    <!--/.Double navigation-->

                    <!--Main Layout-->
                    <main>

                    </main>
                    <!--Main Layout-->

                </body>
            </div>
        </div>
    </div>
    <!-- header  -->

    <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/slide3.jpg" alt="First slide">
                    <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره خانواده,ازدواج و طلاق
                    </h3>
                    <h4 class="h3-responsive">مشاوره تحصیلی جهت انتخاب بهتر رشته تحصیلی و یا مهارت های تخصصی.

                    </h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/02.jpg" alt="Second slide">
                    <div class="mask "></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره کودک و نوجوان
                    </h3>
                    <h4 class="h3-responsive">
                        از طریق روانشناسی کودک با خصوصیات رشد و رفتاری کودکان خود آشنا شوید.</h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/audio-conferencing.jpg" alt="Third slide">
                    <div class="mask rgba-black-slight"></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره تلفنی
                    </h3>
                    <h4 class="h3-responsive">مشاوره تلفنی ,مشاوره خانواده،مشاوره ازدواج،مشاوره فردی،و...

                    </h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

    <!-- main-content -->
    <div class="container-fluid">
        <div class="row mt-5">

            <div class="col-md-12">
                <div class="container first-part-img">
                    <img src="img/ravanshenasi-k.jpg" width="100%">
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <div class="container main-content first-part-content">
                    <h4 class="mb-4">مشاوره خانواده</h4>
                      <div class="title-box"></div>
                    <p>علم مشاوره خانواده شاخه ای از علم روانشناسی نوین و بر مبتنی بر اصول درون فردی خانواده و مطالعه فرد به
                        فرد و بررسی نقش آنها در خانواده می باشد.</p>
                    <p>به عبارت دیگر مشاوره خانواده شاخه ای از رشته مشاوره روانشناسی می باشد که می تواند به بهبود روابط خانواده
                        در برقراری ارتباطات و رفع مشکلات کمک شایان کند. مشاوره خانواده می تواند شامل تمامی اعضای خانواده
                        و یا تعدادی از آنها که تمایل به شرکت دارند باشد. نوع مشاوره و درمان نیز بسته به شرایط حاکم بر خانواده
                        می تواند کوتاه و یا دوره طولانی باشد.</p>
                    <p>در جلسات مشاوره خانواده راه های تعمق در روابط خانواده و کنترل خود در مواقع پرتنش آموزش داده می شود. البته
                        سر فصل آموزش ها می تواند بسیار متفاوت با موارد فوق باشد.</p>
                </div>
            </div>

        </div>
        <!-- main-content -->

        <!--accordion  Card -->
        <div class="container-fluid mt-5 mb-5">
            <div class="row">
                <div class="col-md-12" style=" padding: 0;">

                    <div class="card card-image" style="background-image: url(img/happy-couple-eating-desserts-together-at-outdoors-cafe_n1ov4yy2__F0000.png">

                        <!-- Content -->
                        <div class=" py-5 px-4">
                            <div class="row d-flex justify-content-center">
                                <div class="col-md-10 col-xl-8">

                                    <!--Accordion wrapper-->
                                    <div class="accordion md-accordion accordion-5" id="accordionEx5" role="tablist" aria-multiselectable="true">

                                        <!-- Accordion card -->
                                        <div class="card mb-4">

                                            <!-- Card header -->
                                            <div class="card-header p-0 z-depth-1" role="tab" id="heading28">
                                                <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse28" aria-expanded="true" aria-controls="collapse28">
                                                    <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                    <!-- <i class="fa fa-heartbeat fa-2x p-3 mr-4 float-left black-text"
                                                        aria-hidden="true"></i> -->
                                                    <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                        وظایف اولیه مشاوره خانواده از دید روانشناسی چیست؟
                                                    </h6>
                                                </a>
                                            </div>

                                            <!-- Card body -->
                                            <div id="collapse28" class="collapse show" role="tabpanel" aria-labelledby="heading28" data-parent="#accordionEx5">
                                                <div class="card-body  white-text z-depth-1">
                                                    <p class="p-md-4 mb-0">مشاور روانشناسی وظایف بسیاری دارند که از میان آنها می توان به ارزیابی
                                                        خانواده، زود درمانی، خانواده درمانی، آموزش و تمرین و مطالعه درباب
                                                        موضوعات مربوط به خانواده و بهبود آن می توان اشاره نمود.</p>

                                                    <p>برای نیل به اهداف فوق بسیاری از مشاورین خانواده با برگزاری کلاس های آموزشی،
                                                        پرکشاپ ها و سمینار اقدام به آموزش خانواده ها به صورت عام و عمومی
                                                        می کنند. به عبارت دیگر افراد متخصص در رشته روانشناسی می باشند که
                                                        به موضوعات مربوط به خانواده و کودکان می پردازند. هدف آنها محافظت
                                                        از حقوق افراد در خانواده و تعریف صحیح برای تمامی افراد می باشد.</p>
                                                    <p> مشاوره روانشناسی خانواده یکی از مهم ترین اقدامات برای حفظ سلامت خانواده
                                                        و به تبع آنها جامعه و کشور می باشد.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Accordion card -->

                                        <!-- Accordion card -->
                                        <div class="card mb-4">
                                            <!-- Card header -->
                                            <div class="card-header p-0 z-depth-1" role="tab" id="heading29">
                                                <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse29" aria-expanded="true" aria-controls="collapse29">
                                                    <!-- <i class="fa fa-smile-o fa-2x p-3 mr-4 float-left black-text"
                                                        aria-hidden="true"></i> -->
                                                    <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                    <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                        چرا از مشاوره خانواده استفاده کنیم؟
                                                    </h6>
                                                </a>
                                            </div>

                                            <!-- Card body -->
                                            <div id="collapse29" class="collapse" role="tabpanel" aria-labelledby="heading29" data-parent="#accordionEx5">
                                                <div class="card-body  white-text z-depth-1">
                                                    <p class="p-md-4 mb-0">
                                                        مشاوره خانواده می تواند به بهبود مشکلات خانوادگی با همسر، فرزندان و دیگر اعضای خانواده کمک بسیار کند. ممکن است شما درگیر
                                                        مشکلات همچون موضوعات مالی و اتفاقات قبل و بعد از ازدواج، نحوه اشتباه
                                                        تعامل با والدین و یا فرزندان باشید و راه کارهای شخصی شما جواب درستی
                                                        برای حل این معضلات نباشد.
                                                    </p>
                                                    <p class="p-md-4 mb-0">
                                                        در بسیاری از موارد یک یا چند نفر از اعضای خانواده دارای مشکلات روحی روانی پنهان می باشند که به دلیل درک درست توسط خود شخص
                                                        و اطرافیان این پدیده پنهان مانده و در سازگاری با دیگر افراد دچار
                                                        مشکل می شوند.
                                                    </p>
                                                    <p>از طرفی در بسیاری از مواقع اعضای خانواده بر انجام فرضیه های فردی اصرار
                                                        می کنند که نتیجه آن فاصله گرفتن هر چه بیشتر افراد از یک دیگر و وارد
                                                        شدن صدمات جبران ناپذیر به ارکان خانواده می شود. مشاوره خانواده در
                                                        این موارد با بررسی فرد به فرد اعضا و سپس تجمیع داشته ها به بهبود
                                                        شرایط موجود کمک بسیار زیادی می کند.</p>
                                                    <p>مشاوره خانواده می تواند در تمامی شرایط اعم از لحظات پرتنش، اعصبانیت های
                                                        به وجود آمده و متداول، غم و اندوه حاصل از اتفاقی خاص و بسیاری دیگر
                                                        از شرایط کمک رسان شما باشد و می تواند به درک متقابل اعضا از یکدیگر
                                                        راهنما باشد تا در نهایت خانواده به بهترین شکل ممکن به تعامل برسند.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Accordion card -->


                                    </div>
                                    <!--/.Accordion wrapper-->

                                </div>
                            </div>
                        </div>
                        <!-- Content -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Card -->


        <!-- Footer -->
        <footer class="page-footer font-small  pt-4 mt-5">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Footer links -->
                <div class="row text-center text-md-right mt-3 pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="padding: 0">
                        <h6 class="text-uppercase mb-4 font-weight-bold">روانشناسی</h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-list" style="padding: 0">
                        <h6 class="text-uppercase mb-4 font-weight-bold">زمینه فعالیت</h6>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>روانشناسی و مشاوره</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>مشاوره تحصیلی وانتخاب رشته</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>آموزش و کلاس های تقویتی</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>مشاوره تلفنی</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-list" style="padding: 0">
                        <h6 class="text-uppercase mb-4 font-weight-bold">لینک ها</h6>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>Your Account</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>Become an Affiliate</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>Shipping Rates</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>Help</a>
                        </p>
                    </div>

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3  " style="padding: 0">
                        <h6 class="text-uppercase mb-4 font-weight-bold">تماس با ما</h6>
                        <p>
                            <i class="fa fa-home "></i> تهران شهر ری</p>
                        <p>
                            <i class="fa fa-envelope "></i> info@gmail.com </p>
                        <p>
                            <i class="fa fa-phone "></i> + 01 234 567 88</p>
                        <p>
                            <i class="fa fa-print"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Footer links -->





            </div>
            <!-- Footer Links -->
            <div class="container-fluid" style="    background: #1e2e3e;">

                <!-- Grid row -->
                <div class="row d-flex align-items-center" style="    padding-top: 1em;">


                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">

                        <!--Copyright-->
                        <p class="text-center text-md-center">© 2018 Copyright:
                            <a href="https://mdbootstrap.com/education/bootstrap/">
                                <strong> MDBootstrap.com</strong>
                            </a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">

                        <!-- Social buttons -->
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
            </div>
        </footer>
        <!-- Footer -->





        <!-- script -->
        <script src="./js/index.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

        <!-- owl carousel -->
        <script src="./js/owl.carousel.js"></script>

        <!-- owl carousel -->
        <script src="./js/mdb.min.js"></script>

        <script src="./js/bootstrap4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->




</body>