<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>psychology</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">

    <!-- owl carousel -->

    <!-- <script src="https://stackoverflow.com/questions/32405812/failed-to-load-resource-neterr-file-not-found-loading-json-js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->
    <link href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.15.min.css" rel="stylesheet">
    <link href="./Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/mdb.min.css">
    <link rel="stylesheet" href="./css/bootstrap4.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- header  -->
    <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">

                    <body class="hidden-sn mdb-skin">

                        <!--Double navigation-->
                        <header>
                            <!-- Sidebar navigation -->
                            <div id="slide-out" class="side-nav sn-bg-4">
                                <ul class="custom-scrollbar">
                                    <!-- Logo -->
                                    <li>
                                        <div class="logo-wrapper waves-light">
                                            <a href="#"><img src="https://mdbootstrap.com/img/logo/mdb-transparent.png"
                                                    class="img-fluid flex-center"></a>
                                        </div>
                                    </li>
                                    <!--/. Logo -->
                                    <!--Social-->
                                    <li>
                                        <ul class="social">
                                            <li><a href="#" class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a></li>
                                            <li><a href="#" class="icons-sm pin-ic"><i class="fa fa-pinterest"> </i></a></li>
                                            <li><a href="#" class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a></li>
                                            <li><a href="#" class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a></li>
                                        </ul>
                                    </li>
                                    <!--/Social-->
                                    <!--Search Form-->
                                    <li>
                                        <form class="search-form" role="search">
                                            <div class="form-group md-form mt-0 pt-1 waves-light">
                                                <input type="text" class="form-control" placeholder="Search">
                                            </div>
                                        </form>
                                    </li>
                                    <!--/.Search Form-->
                                    <!-- Side navigation links -->
                                    <li>
                                        <ul class="collapsible collapsible-accordion">
                                            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-chevron-right"></i>
                                                    Submit
                                                    blog<i class="fa fa-angle-down rotate-icon"></i></a>
                                                <div class="collapsible-body">
                                                    <ul>
                                                        <li><a href="#" class="waves-effect">Submit listing</a>
                                                        </li>
                                                        <li><a href="#" class="waves-effect">Registration form</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-hand-pointer-o"></i>
                                                    Instruction<i class="fa fa-angle-down rotate-icon"></i></a>
                                                <div class="collapsible-body">
                                                    <ul>
                                                        <li><a href="#" class="waves-effect">For bloggers</a>
                                                        </li>
                                                        <li><a href="#" class="waves-effect">For authors</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-eye"></i>
                                                    About<i class="fa fa-angle-down rotate-icon"></i></a>
                                                <div class="collapsible-body">
                                                    <ul>
                                                        <li><a href="#" class="waves-effect">Introduction</a>
                                                        </li>
                                                        <li><a href="#" class="waves-effect">Monthly meetings</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-envelope-o"></i>
                                                    Contact me<i class="fa fa-angle-down rotate-icon"></i></a>
                                                <div class="collapsible-body">
                                                    <ul>
                                                        <li><a href="#" class="waves-effect">FAQ</a>
                                                        </li>
                                                        <li><a href="#" class="waves-effect">Write a message</a>
                                                        </li>
                                                        <li><a href="#" class="waves-effect">FAQ</a>
                                                        </li>
                                                        <li><a href="#" class="waves-effect">Write a message</a>
                                                        </li>
                                                        <li><a href="#" class="waves-effect">FAQ</a>
                                                        </li>
                                                        <li><a href="#" class="waves-effect">Write a message</a>
                                                        </li>
                                                        <li><a href="#" class="waves-effect">FAQ</a>
                                                        </li>
                                                        <li><a href="#" class="waves-effect">Write a message</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--/. Side navigation links -->
                                </ul>
                                <div class="sidenav-bg mask-strong"></div>
                            </div>
                            <!--/. Sidebar navigation -->
                            <!-- Navbar -->
                            <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
                                <!-- SideNav slide-out button -->

                                <!-- Breadcrumb-->
                                <ul class="nav navbar-nav nav-flex-icons ml-auto">
                                        <li class="nav-item">
                                                <a class="nav-link" href="index.html" target="blank"><i class="fa fa-home"></i> <span class="clearfix d-none d-sm-inline-block">صفحه اصلی</span></a>
                                            </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html" target="black"><i class="fa fa-envelope"></i>
                                            <span class="clearfix d-none d-sm-inline-block">تماس با ما</span></a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html" target="black"><i class="fa fa-user"></i>
                                            <span class="clearfix d-none d-sm-inline-block">درباره ما</span></a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">نظرات</span></a>
                                    </li> -->
                                    <!-- <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            لینک ها
                                        </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div> 
                                    </li> -->
                                </ul>
                                <div class="breadcrumb-dn mr-auto">
                                    <h5>من به پروانه شدن می اندیشم</h5>
                                </div>

                                <!-- <div class="float-left">
                                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                                </div> -->
                            </nav>
                            <!-- /.Navbar -->
                        </header>
                        <!--/.Double navigation-->

                        <!--Main Layout-->
                        <main>

                        </main>
                        <!--Main Layout-->

                    </body>
                </div>
            </div>
    </div>
    <!-- header  -->


    <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/slide3.jpg" alt="First slide">
                    <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره خانواده,ازدواج و طلاق
                    </h3>
                    <h4 class="h3-responsive">مشاوره تحصیلی جهت انتخاب بهتر رشته تحصیلی و یا مهارت های تخصصی.

                        </h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/02.jpg" alt="Second slide">
                    <div class="mask "></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره کودک و نوجوان
                    </h3>
                    <h4 class="h3-responsive">
                        از طریق روانشناسی کودک با خصوصیات رشد و رفتاری کودکان خود آشنا شوید.</h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/audio-conferencing.jpg" alt="Third slide">
                    <div class="mask rgba-black-slight"></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره تلفنی
                    </h3>
                    <h4 class="h3-responsive">مشاوره تلفنی ,مشاوره خانواده،مشاوره ازدواج،مشاوره فردی،و...

                        </h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

    <!-- main-content -->
    <div class="container-fluid">
            <div class="row mt-5">
                
                    <div class="col-md-12">
                            <div class="container first-part-img">
                                    <img src="img/bigstock-loving-middle-aged-couple-hugg-49168934-1200x450.jpg" width="100%">
                                </div>
                    </div>
            </div>

                <div class="row mt-5">
                <div class="col-md-12">
                        <div class="container main-content first-part-content">
                                <h4 class="mb-4">زوج درمانی (couple therapy)</h4>
                                  <div class="title-box"></div>
                                <p> و سوتفاهم بین همسران امری طبیعی هست و در بیشتر موارد خود طرفین مشکلاتشان را حل میکنند. ولی گاه مشکلات و بحران های زندگی زناشویی آنقدر بزرگ میشوند که افراد دیگر خود به تنهایی قادر به بیرون آمدن از بحران و یا حل مشکلات نیستند و در مرحله ای از زندگی زناشویی قرار می گیرند که جدایی را تنها راه حل می بینند. در این مرحله با کمک گرفتن از یک روان درمانگر رابطه زناشویی که به او اعتماد دارید می توانید یک شانس دوباره به زندگی زناشویی خود بدهید. حتی اگر در ضمن تراپی به این نتیجه رسیدید که جدایی بهترین راه حل می باشد، باز هم یک متخصص رابطه درمانی میتواند به شما کمک کند که یا به شکل موقت از هم جدا شوید یا اینکه به صورتی جدا شوید که کمترین آسیب به خودتان و فرزندانتان وارد شود</p>
                       </div>
                </div>
                </div>
           
    </div>
    <!-- main-content -->


    
    <!--accordion  Card -->
    <div class="container-fluid mt-5 mb-5">
            <div class="row">
                <div class="col-md-12" style="    padding: 0;
                ">
                    <div class="card card-image" style="background-image: url(img/happy-couple-eating-desserts-together-at-outdoors-cafe_n1ov4yy2__F0000.png">
    
                        <!-- Content -->
                        <div class=" py-5 px-4">
                            <div class="row d-flex justify-content-center">
                                <div class="col-md-10 col-xl-8">
    
                                    <!--Accordion wrapper-->
                                    <div class="accordion md-accordion accordion-5" id="accordionEx5" role="tablist"
                                        aria-multiselectable="true">
    
                                        <!-- Accordion card -->
                                        <div class="card mb-4">
    
                                            <!-- Card header -->
                                            <div class="card-header p-0 z-depth-1" role="tab" id="heading28">
                                                <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse28"
                                                    aria-expanded="true" aria-controls="collapse28">
                                                    <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                    <!-- <i class="fa fa-heartbeat fa-2x p-3 mr-4 float-left black-text"
                                                        aria-hidden="true"></i> -->
                                                    <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                            چه زمانی نیاز به روان درمانی رابطه بین همسران میباشد؟
                                                    </h6>
                                                </a>
                                            </div>
    
                                            <!-- Card body -->
                                            <div id="collapse28" class="collapse show" role="tabpanel" aria-labelledby="heading28"
                                                data-parent="#accordionEx5">
                                                <div class="card-body  white-text z-depth-1">
                                                    <p class="p-md-4 mb-0">رابطه درمانی همسران تنها محدود به حل مشکلات نمیشود. شما میتوانید از تخصص و تجربه یک روان درمانگر رابطه زوجینی به منظور بالا بردن کیفیت رابطه زناشویی تان و عمیق تر کردن علاقه تان به همدیگر بهره بگیرید. علاوه بر آن میتوانید در موارد مختلف دیگری از یک متخصص رابطه درمانی کمک بگیرید.<br>
                                                        از جمله موارد زیر…</p>
                                                        <ul>
                                                            <li>چطور می توانیم با هم بهتر گفت و گو کنیم و همدیگر را بهتر درک کنیم؟</li>
                                                            <li>احساس می کنم که من و همسرم به مرور از هم دور میشویم. چکار میتوانیم برای بهبود رابطه مان بکنیم؟</li>
                                                            <li>همسر من به من خیانت کرده و من تردید دارم به زندگی مشترک ادامه بدهم؟</li>
                                                            <li>
                                                                    من میخواهم از همسرم جدا بشوم. ولی می ترسم که این تصمیم اشتباه باشد، چکار کنم؟
                                                            </li>
                                                        </ul>
    
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Accordion card -->

                                        <!-- Accordion card -->
                                        <div class="card mb-4">
                                            <!-- Card header -->
                                            <div class="card-header p-0 z-depth-1" role="tab" id="heading29">
                                                <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse29"
                                                    aria-expanded="true" aria-controls="collapse29">
                                                    <!-- <i class="fa fa-smile-o fa-2x p-3 mr-4 float-left black-text"
                                                        aria-hidden="true"></i> -->
                                                        <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                    <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                            سیستم‌ها و الگوهای خانوادگی
                                                    </h6>
                                                </a>
                                            </div>
    
                                            <!-- Card body -->
                                            <div id="collapse29" class="collapse" role="tabpanel" aria-labelledby="heading29"
                                                data-parent="#accordionEx5">
                                                <div class="card-body  white-text z-depth-1">
                                                    <p class="p-md-4 mb-0">
                                                            ظریه سیستم‌های خانواده زمانی نظریه غالب در این حوزه بود و هنوز هم به عنوان یک راهنمای کلی برای زوج‌درمانگرها تاثیرگذار است ؛ این نظریه بر الگوهای ارتباط، کنش و واکنش که محیط خانواده را ایجاد و تقویت میکنند، تاکید دارند. </p>
                                              <p class="p-md-4 mb-0">در یک زوج ناشاد، این سیستم در برابر تغییرات مقاومت میکند، زیرا به یک تعادل ناسازگارانه رسیده است، درست به همان صورتی که علائم شخصی ممکن است در برابر تغییرات مقاومت کنند، زیرا باعث می‌شوند تعادل عاطفی فرد حفظ شود.<br>
                                                زوج ممکن است به طور ناآگاهانه قواعدی برای خودشان گذاشته باشند که درست عمل نمیکند و درمانگر به زوج کمک می‌کند که از وجود این قواعد و الگوها آشنا شوند تا بتوانند آنها را تغییر دهند.<br>
                                                هنگامی که دو نفر به خوبی چه به صورت کلامی و چه غیرکلامی، ارتباط برقرار نمی‌کنند، هر یک از آنها ممکن است فکر کند که طرف مقابلش اصول معینی را پذیرفته است، در حالی که این طور نیست ؛ برای مثال شوهر فکر می‌کند زنش پذیرفته است که او تا هر زمانی که فکر می‌کند ضروری است، می‌تواند سر کار بماند، اما زن فکر می‌کند که شوهرش بدون اظهار این مسئله، پذیرفته است که در هنگام شام در خانه باشد.<br>
                                                درمانگرانی که بر اساس نظریه سیستم‌های خانواده عمل می‌کنند، اغلب از مفهومی به نام پیوند دوجانبه استفاده می‌کنند، موقعیتی که هنگامی ایجاد می‌شود که طرفین یک زوج پیام‌های متناقض به هم می‌فرستند ؛ پیامی که آن را بیان می‌کند و پیام متناقضی که از طریق ارتباط خاموش عاطفی اظهار می‌کنند.

                                                زوج اگر بخواهند تا رابطه خود را حفظ کنند،‌ نباید این تناقض را بپذیرند یا به مقاصد پنهانی آن پاسخ دهند ؛ درمان بر اساس نظریه سیستم‌های خانواده برای آشکار کردن و حل کردن مشکلاتی از این نوع طراحی شده‌ است.</p>
                                                        </div>
                                            </div>
                                        </div>
                                        <!-- Accordion card -->
    
                                        <!-- Accordion card -->
                                        <div class="card mb-4">
    
                                            <!-- Card header -->
                                            <div class="card-header p-0 z-depth-1" role="tab" id="heading30">
                                                <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse30"
                                                    aria-expanded="true" aria-controls="collapse30">
                                                    <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                    <!-- <i class="fa fa-cogs fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i> -->
                                                    <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                            فرد و زوج 
                                                    </h6>
                                                </a>
                                            </div>
    
                                            <!-- Card body -->
                                            <div id="collapse30" class="collapse" role="tabpanel" aria-labelledby="heading30"
                                                data-parent="#accordionEx5">
                                                <div class="card-body white-text z-depth-1">
                                                    <p class="p-md-4 mb-0">لایم روانی شخصی و مشکلاتی که زوجین با آن روبهرو هستند به شیوهای پیچیده با هم مرتبط هستند. اغلب چرخهای معیوب پیش میآید که در آن رابطه طرفین بهوسیله انزواجویی و تحریکپذیری شخص افسرده، رفتار تهاجمی و تکانشی فرد مبتلا به مانی (شیدایی)، نیاز به اطمینانبخشی مداوم ناشی از اضطراب و مانند اینها به خطر میافتد. تعارض میان هر یک از زوجین این علایم را تشدید میکند تا زمانی که گفتن اینکه این چرخه از کجا آغاز شده است، مشکل میشود.
 
                                                            زوجدرمانگرها ممکن است بر کنشهای اختصاصی متمرکز شوند که علایم فردی را تشدید کند، یا ممکن است آنها یکی از زوجین را به یک درمانگر جایگزین معرفی کنند. همچنین میتوان به زوجین با درمانهایی مانند آموزش آرامشبخشی، شیوههای رفتاردرمانی مانند قراردادن در معرض عامل تنش و پیشگیری از پاسخ، یا درمانهای شناختی مانند ساختاردهی مجدد شناختی، یاری رساند و در حالی که درمان پیشرفت میکند و اطلاعات به درمانگر ارایه میشود، تغییرات را تحت نظارت قرار داد. در اغلب موارد زوجدرمانی و درمان فردی با هم ترکیب میشود. همچنین در صورتی که خشونت خانوادگی شدیدی وجود داشته باشد، ممکن است زوجین را به صورت جدا از هم درمان کرد. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Accordion card -->
                                         <!-- Accordion card -->
                                         <div class="card mb-4">
    
                                                <!-- Card header -->
                                                <div class="card-header p-0 z-depth-1" role="tab" id="heading31">
                                                    <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse31"
                                                        aria-expanded="true" aria-controls="collapse31">
                                                        <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                        <!-- <i class="fa fa-cogs fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i> -->
                                                        <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                                نقش درمانگرها در زوج درمانی
                                                        </h6>
                                                    </a>
                                                </div>
        
                                                <!-- Card body -->
                                                <div id="collapse31" class="collapse" role="tabpanel" aria-labelledby="heading31"
                                                    data-parent="#accordionEx5">
                                                    <div class="card-body  white-text z-depth-1">
                                                            <p class="p-md-4 mb-0">درمانگرها نفر سومی‌هستند که به مشکلات زوج‌ها گوش می‌دهند تا این که آنها افکار و احساسات خود را بیان کنند و همچنین به آنها کمک شود تا زمینه مشکلات و مسائل خود را روشن و معین کنند. </p>
                                                            <h4>نقش درمانگرها در زوج درمانی :</h4>
                                                            <ul>
                                                                <li>۱) مشکلات و این که زن و شوهر آنها را چگونه می‌بینند؟</li>
                                                                <li>۲) تاریخچه ای از ارتباطات خود</li>
                                                                <li>۳) و تاریخچه زندگی فردی هر کدام از طرفین (زوج‌ها) این کار، درمانگر را قادر می‌کند تا تفاهم بیشتری را برقرار سازد و ارزیابی‌های خود از موقعیت را به بحث بگذارد و بالاخره، راهکارها و نوع درمان را مشخص کرده و پیشنهاد دهد.</li>
                                                              <p>درمانگر ممکن است مانند یک آرام بخش عمل کند به گونه ای که کوشش کند تا کج فهمی‌ها و سوءتفاهم‌ها در روابط بین زن و شوهر مشخص شود که نتیجه این امر، نگاه جدیدی است که آنها به رفتار و احساسات خود پیدا می‌کنند تا بتوانند مشکلات خود را راحت تر حل کنند</p>
                                                            </ul>
                                                    </div>
                                                </div>
                                         </div>
                                         <!-- Accordion card -->
                                         <!-- Accordion card -->
                                        <div class="card mb-4">
    
                                                <!-- Card header -->
                                                <div class="card-header p-0 z-depth-1" role="tab" id="heading32">
                                                    <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse32"
                                                        aria-expanded="true" aria-controls="collapse32">
                                                        <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                        <!-- <i class="fa fa-cogs fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i> -->
                                                        <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                                شیوههای مورد استفاده در زوج درمانی 
                                                        </h6>
                                                    </a>
                                                </div>
        
                                                <!-- Card body -->
                                                <div id="collapse32" class="collapse" role="tabpanel" aria-labelledby="heading32"
                                                    data-parent="#accordionEx5">
                                                    <div class="card-body white-text z-depth-1">
                                                            <ul>
                                                                    <li>۱) نظریه سیستم خانواده: این نظریه بر الگوهای ارتباط، کنش و واکنش در محیط خانواده به عنوان یک سیستم تاکید دارد و هدف اش آشنایی زوجین با قواعد و الگوهایی است که ناآگاهانه در این سیستم عمل میکنند.</li>
                                                               <li>۲) زوج درمانی رفتاری: در این نوع رواندرمانی، از شیوههای رفتار درمانی مانند تبادل رفتاری، تعلیم دادن نحوه برقراری ارتباط و آموزش مشکلگشایی استفاده میشود. </li>
                                                               <li>۳) زوجدرمانی متمرکز بر عواطف: این شیوه بر عواطف زوجین که باعث ایجاد تمارض میان آنها میشود تاکید دارد و از طریق شناساندن این عواطف،سعی بر تغییر رفتارها دارد. </li>
                                                              <li>۴) زوجدرمانی روانپویشی: در این شیوه فرض بر این است که رفتارهای زوجین در بزرگسالی ناشی از الگوهای رفتاری دوران کودکی آنهاست و سعی بر این است که زوجین با شناخت این موضوع احساسات فعلیشان را از احساسات و تجربیات گذشتهشان نسبت به والدینشان جدا کنند. 
                                                                </li>
                                                            </ul>
                                                    </div>
                                                </div>
                                        </div>
                                        <!-- Accordion card -->
                                    </div>
                                    <!--/.Accordion wrapper-->
    
                                </div>
                            </div>
                        </div>
                        <!-- Content -->
                    </div>
                </div>
            </div>
    </div>
    <!-- Card -->

    <!-- Footer -->
    <footer class="page-footer font-small  pt-4 mt-5">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">
    
                <!-- Footer links -->
                <div class="row text-center text-md-right mt-3 pb-3">
    
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="padding: 0">
                        <h6 class="text-uppercase mb-4 font-weight-bold">روانشناسی</h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                    <!-- Grid column -->
    
                    <hr class="w-100 clearfix d-md-none">
    
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-list" style="padding: 0">
                        <h6 class="text-uppercase mb-4 font-weight-bold">زمینه فعالیت</h6>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>روانشناسی و مشاوره</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>مشاوره تحصیلی وانتخاب رشته</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>آموزش و کلاس های تقویتی</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>مشاوره تلفنی</a>
                        </p>
                    </div>
                    <!-- Grid column -->
    
                    <hr class="w-100 clearfix d-md-none">
    
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-list" style="padding: 0">
                        <h6 class="text-uppercase mb-4 font-weight-bold">لینک ها</h6>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>Your Account</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>Become an Affiliate</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>Shipping Rates</a>
                        </p>
                        <p>
                            <a href="#!"><i class="fa fa-chevron-circle-left"></i>Help</a>
                        </p>
                    </div>
    
                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">
    
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3  " style="padding: 0">
                        <h6 class="text-uppercase mb-4 font-weight-bold">تماس با ما</h6>
                        <p>
                            <i class="fa fa-home "></i> تهران شهر ری</p>
                        <p>
                            <i class="fa fa-envelope "></i> info@gmail.com </p>
                        <p>
                            <i class="fa fa-phone "></i> + 01 234 567 88</p>
                        <p>
                            <i class="fa fa-print"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
    
                </div>
                <!-- Footer links -->
    
    
    
    
    
            </div>
            <!-- Footer Links -->
            <div class="container-fluid" style="    background: #1e2e3e;">
    
                <!-- Grid row -->
                <div class="row d-flex align-items-center" style="    padding-top: 1em;">
    
    
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">
    
                        <!--Copyright-->
                        <p class="text-center text-md-center">© 2018 Copyright:
                            <a href="https://mdbootstrap.com/education/bootstrap/">
                                <strong> MDBootstrap.com</strong>
                            </a>
                        </p>
    
                    </div>
                    <!-- Grid column -->
    
                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">
    
                        <!-- Social buttons -->
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
    
                    </div>
                    <!-- Grid column -->
    
                </div>
                <!-- Grid row -->
            </div>
    </footer>
    <!-- Footer -->
    
    
    
    <!-- script -->
    <script src="./js/index.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

    <!-- owl carousel -->
    <script src="./js/owl.carousel.js"></script>

    <!-- owl carousel -->
    <script src="./js/mdb.min.js"></script>
    <script src="./js/bootstrap4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    
    
    
</body>