<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>psychology</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">

    <!-- owl carousel -->

    <!-- <script src="https://stackoverflow.com/questions/32405812/failed-to-load-resource-neterr-file-not-found-loading-json-js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->
    <link href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.15.min.css" rel="stylesheet">
    <link href="./Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/mdb.min.css">
    <link rel="stylesheet" href="./css/bootstrap4.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <!-- header  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <body class="hidden-sn mdb-skin">

                    <!--Double navigation-->
                    <header>
                        <!-- Sidebar navigation -->

                        <!--/. Sidebar navigation -->
                        <!-- Navbar -->
                        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
                            <!-- SideNav slide-out button -->

                            <!-- Breadcrumb-->
                            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="index.html"><i class="fa fa-home"></i> <span class="clearfix d-none d-sm-inline-block">صفحه اصلی</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#service"><i class="fa fa-archive"></i>
                                        <span class="clearfix d-none d-sm-inline-block">خدمات</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#positive"><i class="fa fa-gift"></i>
                                        <span class="clearfix d-none d-sm-inline-block">دید مثبت</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#life-skill"><i class="fa fa-key"></i>
                                        <span class="clearfix d-none d-sm-inline-block">مهارت های زندگی</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#about-me"><i class="fa fa-user"></i>
                                                <span class="clearfix d-none d-sm-inline-block">درباره من</span></a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">نظرات</span></a>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        لینک ها
                                    </a>
                                   <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div> 
                                </li> -->
                            </ul>
                            <div class="breadcrumb-dn mr-auto">
                                <h5>من به پروانه شدن می اندیشم</h5>
                            </div>

                            <!-- <div class="float-left">
                                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                            </div> -->
                        </nav>
                        <!-- /.Navbar -->
                    </header>
                    <!--/.Double navigation-->

                    <!--Main Layout-->
                    <main>

                    </main>
                    <!--Main Layout-->

                </body>
            </div>
        </div>
    </div>

    <!-- header  -->


    <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/slide3.jpg" alt="First slide">
                    <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره خانواده,ازدواج و طلاق
                    </h3>
                    <h4 class="h3-responsive">مشاوره تحصیلی جهت انتخاب بهتر رشته تحصیلی و یا مهارت های تخصصی.

                    </h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/02.jpg" alt="Second slide">
                    <div class="mask "></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره کودک و نوجوان
                    </h3>
                    <h4 class="h3-responsive">
                        از طریق روانشناسی کودک با خصوصیات رشد و رفتاری کودکان خود آشنا شوید.</h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/audio-conferencing.jpg" alt="Third slide">
                    <div class="mask rgba-black-slight"></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره تلفنی
                    </h3>
                    <h4 class="h3-responsive">مشاوره تلفنی ,مشاوره خانواده،مشاوره ازدواج،مشاوره فردی،و...

                    </h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->


    <!-- box container -->
    <div class="container  mt-5 mb-5" id="service">
        <div class="row">
            <div class="col-md-12 mt-3 mb-3 title">
                <h4>خدمات</h4>
                <div class="title-box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 topicon2 ">

                <div class="box js-box-container2">
                    <em class="fa fa-check js-box2 color-1 border-color-1"></em>
                    <div class="box-text2">
                        <h5>مشاوره ازدواج</h5>
                        <p>مشاوره ازدواج به زوجین کمک می‌کند تا به شناخت بهتری به همسر خود دست یابند و عاقلانه‌تر برای...</p>
                        <a href="content-wedding.html" target="_blank">ادامه مطلب</a>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 topicon2 ">
                <div class="box js-box-container2">
                    <em class="fa fa-check  color-1 js-box2 border-color-1"></em>
                    <div class="box-text2">
                        <h5>مشاوره طلاق</h5>
                        <p>طلاق یک تصمیم بسیار سرنوشت ساز است و پیش از اقدام به آن باید کلیه جوانب را در نظر بگیرید...</p>
                        <a href="content-divorce.html" target="_blank">ادمه مطلب</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 topicon2 ">
                <div class="box js-box-container2">
                    <em class="fa fa-check  color-1 js-box2 border-color-1"></em>
                    <div class="box-text2">
                        <h5>زوج درمانی</h5>
                        <p>تنش و سوتفاهم بین همسران امری طبیعی هست و در بیشتر موارد خود طرفین مشکلاتشان را حل میکنند...</p>
                        <a href="content-couple.html" target="_blank">ادامه مطلب</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end box transition -->



    <!--accordion  Card -->
    <div class="container-fluid mt-5 mb-5">
        <div class="row">
            <div class="col-md-12" style="    padding: 0;
                ">
                <div class="card card-image" style="background-image: url(img/omfavnelse.jpg);">

                    <!-- Content -->
                    <div class="py-5 px-4">
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-10 col-xl-8">

                                <!--Accordion wrapper-->
                                <div class="accordion md-accordion accordion-5" id="accordionEx5" role="tablist" aria-multiselectable="true">

                                    <!-- Accordion card -->
                                    <div class="card mb-4">

                                        <!-- Card header -->
                                        <div class="card-header p-0 z-depth-1" role="tab" id="heading30">
                                            <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse30" aria-expanded="true" aria-controls="collapse30">
                                                <i class="fa fa-heartbeat fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>
                                                <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                    مشاوره خانواده
                                                </h6>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapse30" class="collapse show" role="tabpanel" aria-labelledby="heading30" data-parent="#accordionEx5">
                                            <div class="card-body  white-text z-depth-1">
                                                <p class="p-md-4 mb-0">علم مشاوره خانواده شاخه ای از علم روانشناسی نوین و بر مبتنی بر اصول درون
                                                    فردی خانواده و مطالعه فرد به فرد و بررسی نقش آنها در خانواده میباشد.
                                                </p>
                                                   <div style="text-align: left;">
                                                      <a href="content-familly.html" target="_blank">بیشتر بدانید</a>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card mb-4">

                                        <!-- Card header -->
                                        <div class="card-header p-0 z-depth-1" role="tab" id="heading31">
                                            <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse31" aria-expanded="true" aria-controls="collapse31">
                                                <i class="fa fa-smile-o fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>
                                                <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                    مشاوره کودک و نوجوان
                                                </h6>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapse31" class="collapse" role="tabpanel" aria-labelledby="heading31" data-parent="#accordionEx5">
                                            <div class="card-body  white-text z-depth-1">
                                                <p class="p-md-4 mb-0">
                                                    مشاوره روانشناسی کودک و نوجوان را باید جدی بگیرید چرا که این دو دوره، دوره های بسیار حساس و مهمی از زندگی فرزند شما هستند
                                                    و نباید مشکلات و دغدغه هایی از فرزند شما را که به هر دلیل درکی از آن
                                                    ندارید، پشت گوش بیاندازید </p>
                                                    <div style="text-align: left;">
                                                      <a href="childe.html" target="_blank">بیشتر بدانید</a>
                                                    </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card mb-4">

                                        <!-- Card header -->
                                        <div class="card-header p-0 z-depth-1" role="tab" id="heading32">
                                            <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse32" aria-expanded="true" aria-controls="collapse32">
                                                <i class="fa fa-cogs fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>
                                                <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                    اختلال یادگیری
                                                </h6>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapse32" class="collapse" role="tabpanel" aria-labelledby="heading32" data-parent="#accordionEx5">
                                            <div class="card-body  white-text z-depth-1">
                                                <p class="p-md-4 mb-0">اختلال یادگیری به معنی نارسایی در یک یا چند فرایند روانشناختی در زمینه فهمیدن و به کار بردن زبان اعم از کلامی یا نوشتاری است که به صورت نارسایی در زمینه گوش کردن، فکر کردن، صحبت کردن،هجی کردن یا خواندن، نوشتن و حساب کردن بروز می‌کند.</p>
                                                  <div style="text-align: left;">
                                                      <a href="Learningdisability.html" target="_blank">بیشتر بدانید</a>
                                                    </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->
                                </div>
                                <!--/.Accordion wrapper-->

                            </div>
                        </div>
                    </div>
                    <!-- Content -->
                </div>
            </div>
        </div>
    </div>
    <!-- Card -->


    <!-- parallax-1 -->
    <div class="container-fluid mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12  mt-3 mb-3 title" id="positive">
                    <h4>دید مثبت</h4>
                    <div class="title-box"></div>

                </div>

            </div>
        </div>
        <div class="row ">
            <div class="col-md-6 " style="padding: 0; ">
                <div class="ParallaxBg">
                    <div class="ParallaxCover1"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">


                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-6 bg-color-1">
                <div class="header-content mt-5">

                    <p style="line-height: 2.5;
                            ">یادتان باشد بهترین دوست شما

                        <br> تصویرهای ذهنی خوب شما از خودتان و اهدافتان است

                        <br> پس اگر میخواهید به اهدافتان برسید

                        <br> خودتان رو دوست داشته باشید و به خودتون و خواسته هاتون احترام بزارین </p>
                    <!-- <h4>__لری ویجت</h4> -->
                </div>
            </div>

        </div>
    </div>
    <!-- parallax-1 -->



    <!-- recent project -->
    <!-- <div class="container mt-5">
        <div class="row">
            <div class="col-md-6" style="padding: 0">
                <div class="project-box">
                    <img src="img/portfolio-2.jpg" alt="Snow" style="width:100%;">
                    <h3 class="bottom-left">Bottom Left</h3>
                </div>
            </div>
            <div class="col-md-6" style="padding: 0">
                    <div class="project-box">
                        <img src="img/portfolio-3.jpg" alt="Snow" style="width:100%;">
                        <h3 class="bottom-left">Bottom Left</h3>
                    </div>
                </div>
        </div>
        <div class="row">
                <div class="col-md-6" style="padding: 0">
                    <div class="project-box">
                        <img src="img/portfolio-4.jpg" alt="Snow" style="width:100%;">
                        <h3 class="bottom-left">Bottom Left</h3>
                    </div>
                </div>
                <div class="col-md-6" style="padding: 0">
                        <div class="project-box">
                            <img src="img/a.jpg" alt="Snow" style="width:100%;">
                            <h3 class="bottom-left">Bottom Left</h3>
                        </div>
                    </div>
            </div>
    </div>  -->
    <!-- recent project -->
    <!-- <div class="carousel-wrap">
        <div class="owl-carousel">
          <div class="item"><img src="http://placehold.it/150x150"></div>
          <div class="item"><img src="http://placehold.it/150x150"></div>
          <div class="item"><img src="http://placehold.it/150x150"></div>
          <div class="item"><img src="http://placehold.it/150x150"></div>
          <div class="item"><img src="http://placehold.it/150x150"></div>
          <div class="item"><img src="http://placehold.it/150x150"></div>
          <div class="item"><img src="http://placehold.it/150x150"></div>
          <div class="item"><img src="http://placehold.it/150x150"></div>
          <div class="item"><img src="http://placehold.it/150x150"></div>
          <div class="item"><img src="http://placehold.it/150x150"></div>
          <div class="item"><img src="http://placehold.it/150x150"></div>
          <div class="item"><img src="http://placehold.it/150x150"></div>
        </div>
    </div> -->





    <!-- tabs -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-12  mt-3 mb-3 title" id="life-skill">
                <h4>مهارت های زندگی</h4>
                <div class="title-box"></div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs nav-justified md-tabs " id="myTabJust" role="tablist" style="    background: #4a7aec;">
                    <li class="nav-item">
                        <a class="nav-link active" id="information-tab-just" data-toggle="tab" href="#information-just" role="tab" aria-controls="information-just"
                            aria-selected="true">مهارت خودآگاهی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="knowlage-tab-just" data-toggle="tab" href="#knowlage-just" role="tab" aria-controls="knowlage-just"
                            aria-selected="false">مهارت همدلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="work-tab-just" data-toggle="tab" href="#work-just" role="tab" aria-controls="work-just" aria-selected="false">مهارت روابط بین فردی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="skil-tab-just" data-toggle="tab" href="#skil-just" role="tab" aria-controls="skil-just" aria-selected="false">مهارت ارتباط موثر</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="e-tab-just" data-toggle="tab" href="#e-just" role="tab" aria-controls="e-just" aria-selected="false">مهارت مقابله با استرس</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" id="d-tab-just" data-toggle="tab" href="#d-just" role="tab" aria-controls="d-just" aria-selected="false">مهارت مدیریت هیجان</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="c-tab-just" data-toggle="tab" href="#c-just" role="tab" aria-controls="c-just" aria-selected="false">مهارت حل مسئله</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="b-tab-just" data-toggle="tab" href="#b-just" role="tab" aria-controls="b-just" aria-selected="false"> مهارتت تصمیم گیری</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="a-tab-just" data-toggle="tab" href="#a-just" role="tab" aria-controls="a-just" aria-selected="false">مهارت تفکر خلاق</a>
                    </li>
                    <li class="nav-item" style="padding-left: .7em;
                    ">
                        <a class="nav-link" id="job-tab-just" data-toggle="tab" href="#job-just" role="tab" aria-controls="job-just" aria-selected="false">مهارت تفکر نقادانه</a>
                    </li>-->
                </ul>
                <div class="tab-content card pt-5" id="myTabContentJust">
                    <div class="tab-pane fade show active" id="information-just" role="tabpanel" aria-labelledby="information-tab-just">
                        <p>
                            مهارت خودآگاهی توانایی شناخت نقاط ضعف و قوت هر فرد است. اگر هر فرد بتواند تصویری واقع بینانه از خود کسب کند و نیازها و تمایلاتش
                            را به خوبی بشناسد، می تواند با حقوق فردی، اجتماعی و مسئولیت های فردی و اجتماعی اش آشنا شود.

                        </p>
                        <p>يكي از اجزاي مهم مهارت خودآگاهي «شناخت احساسات» است.</p>
                        <ul>
                            <li>از عوامل مهمي كه به ما كمك مي‌كند زندگي خوب و موفق داشته باشيم اين است كه خود را بشناسيم، احساس
                                خوبي در مورد خود داشته باشيم و از كسي كه هستيم، شاد و راضي باشيم.</li>

                        </ul>
                        <h6>فكر مي‌كنيد كسي كه احساس خوبي نسبت به خود دارد چه ويژگي‌هايي دارد؟ تعدادي از ويژگي هاي چنين فردي
                            به شرح ذيل است</h6>
                        <ul>
                            <li>خصوصيات مثبت، توانايي‌ها و استعدادهاي خود را مي‌شناسد و به آن‌‌ها افتخار مي‌كند.</li>
                            <li> خصوصيات منفي و نقاط ضعف خود را مي‌شناسد، مي‌پذيرد و سعي مي‌كند آن‌ها را اصلاح نمايد.</li>
                            <li> موفقيتها و شكستهاي خود را مي‌شناسد و مي‌پذيرد.</li>
                            <li> به خود و ديگران احترام مي‌گذارد.</li>
                            <li>براي رسيدن به اهداف خود تلاش مي‌كند.</li>
                            <li>شما چه احساسي در مورد خود داريد؟ آيا از كسي كه هستيد، شاد و راضي هستيد و احساس خوبي در مورد خود
                                داريد؟
                            </li>
                            <li> آيا تا بحال شده فكر كنيد ديگران از شما بهتر هستند و دوست داشته باشيد اي كاش جاي آنها بوديد؟</li>

                        </ul>




                    </div>
                    <div class="tab-pane fade" id="knowlage-just" role="tabpanel" aria-labelledby="knowlage-tab-just">
                        <p> همدلی به این معنی است که فرد در هر شرایطی، چه خوب و چه بد، بتواند دیگران و مشکلاتشان را درک کند.
                            به این ترتیب، دیگران را دوست دارد و دیگران نیز او را دوست دارند و به هم توجه می کنند که در نتیجه،
                            روابط اجتماعی افراد با یکدیگر بهتر می شود.</p>
                        <p>افراد ناهمدل، که هیچ ایده‌ای درباره احساسات خودشان ندارند، وقتی نوبت به شناخت احساسات افراد دیگری
                            می‌رسد کاملاً عاجز می‌شوند. آنان وقتی ابراز احساسات دیگران را نسبت به خود می‌شنوند، به همان میزان
                            گیج و مبهوت می‌شوند. این شکست در دریافت احساسات دیگران، یک کاستی اساسی در هوش هیجانی است.</p>
                        <h6>ویژگی‌های افراد همدل</h6>
                        <ul>
                            <li>علاقه داشتن به دیگران</li>
                            <li>تحمل افراد مختلف</li>
                            <li>رفتار بین‌فردی همراه با پرخاشگری کمتر</li>
                            <li>توانایی دوست یابی و دوست داشتنی شدن</li>
                            <li>احترام قائل شدن برای دیگران</li>
                        </ul>




                    </div>
                    <div class="tab-pane fade" id="work-just" role="tabpanel" aria-labelledby="work-tab-just">
                        <p>این مهارت، مشارکت و اعتماد واقع بینانه و همکاری با دیگران را مشخص می کند و موجب می شود تا روابط دوستانه
                            ای را با دیگران ایجاد کند و دوستی های ناسالم را خاتمه دهد تا کسی از چنین روابطی آسیب نبیند.</p>
                        <h6>استفاده از ارتباط بین فردی</h6>
                        <p>اکثر ما، اغلب چندین بار در روز، به‌طور منظم در ارتباطات بین فردی درگیر می­‌شویم، اینکه چقدر خوب با
                            دیگران ارتباط برقرار می­‌کنیم معیاری برای میزان مهارت‌­های بین‌فردی ما می­باشد.</p>
                        <p>ارتباط بین فردی یک مهارت کلیدی زندگی است و می‌تواند در موارد زیر مورداستفاده قرار بگیرد:</p>
                        <p>دادن و گرفتن اطلاعات تأثیر بر نگرش و رفتار دیگران شکل دادن تماس‌­ها و حفظ روابط. ایجاد حس از جهان
                            و تجارب ما در آن بیان نیازهای شخصی و درک نیازهای دیگران دادن و دریافت حمایت عاطفی تصمیم‌گیری
                            و حل مشکلات پیش‌بینی و پیش‌گویی (تخمین) رفتار تعدیل قدرت مجموعه مهارت‌های ارتباط بین فردی از
                            المان‌های مهم توسعه فردی به شمار می‌روند.</p>
                    </div>
                    <div class="tab-pane fade" id="skil-just" role="tabpanel" aria-labelledby="skil-tab-just">
                        <p>با کسب این مهارت، افراد می آموزند برای درک بهتر دیگران، به شیوه ای درست، به صحبت های آنها گوش دهند.
                            همچنین فرد بتواند نیازها و احساسات خودش را با دیگران در میان بگذارد تا هم نیازهای دیگران و هم
                            نیازهای خودش برآورده شود و در نتیجه ارتباطی رضایت بخش شکل گیرد.</p>
                    </div>
                    <div class="tab-pane fade" id="e-just" role="tabpanel" aria-labelledby="e-tab-just">
                        <p>زندگی در دنیای مدرن با فشارهای روحی و روانی بسیاری همراه است. اگر این فشارها بیش از حد به طول بینجامد
                            بر زندگی افراد تاثیر منفی می گذارد و زمینه ساز بروز مشکلات جدی می شود. با آموختن این مهارت افراد
                            هیجان های مثبت و منفی را در خود و دیگران می شناسند و سعی می کنند واکنشی نشان دهند که این عوامل
                            مشکلی برای آنها ایجاد نکنند.
                        </p>
                    </div>
                    <!--<div class="tab-pane fade" id="d-just" role="tabpanel" aria-labelledby="d-tab-just">
                        <p>هر انسانی که در زندگی خود با هیجانات گوناگونی از جمله غم، خشم، ترس، خوشحالی، لذت و موارد دیگر مواجه
                            است که همه این هیجانات بر زندگی او تاثیر می گذارد. شناخت و مهار این هیجانات، همان مدیریت هیجان
                            است. برای کسب این مهارت فرد به طور کامل باید بتواند احساسات و هیجانات دیگران را نیز درک و به
                            نوعی این هیجانات را مهار کند. </p>
                    </div>
                    <div class="tab-pane fade" id="c-just" role="tabpanel" aria-labelledby="c-tab-just">
                        <p>زندگی سرشار از مسائل ساده و پچیده است. با کسب این مهارت بهتر می توانیم مشکلات و مسائلی را که هر روز
                            در زندگی برایمان رخ می دهند، از سر راه زندگی مان برداریم.
                        </p>
                    </div>
                    <div class="tab-pane fade" id="b-just" role="tabpanel" aria-labelledby="b-tab-just">
                        <p>برای برداشتن هر قدمی در زندگی باید تصمیم گیری کنیم، مسیر زندگی انسان را تصمیم گیری کنیم، مسیر زندگی
                            انسان را تصمیم گیری های او مشخص می کند. با آموختن این مهارت اهداف خود را واقع بینانه تعیین و
                            از میان راه حل های موجود بهترین را انتخاب می کنیم و مسئولیت عواقب آن را نیز به عهده می گیریم.
                            </p>
                    </div>
                    <div class="tab-pane fade" id="a-just" role="tabpanel" aria-labelledby="a-tab-just">
                        <p>تفکر یکی از مهمترین مهارت های زندگی است. مهارت تفکر خلاق، همان قدرت کشف، نوآوری و خلق ایده ای جدید
                            است تا در موارد گوناگون بتوانیم راهی جدید و موثر بیابیم. با آموختن تفکر خلاق، هنگام مواجهه با
                            مشکلات و دشواری ها احساسات منفی را به احساسات مثبت تبدیل می کنیم.
                        </p>
                        <p>هنگامی که تفکر خلاق را می آموزیم دیگر مشکلات زندگی مزاحم ما نیستند، بلکه هر کدام فرصتی هستند تا راه
                            حل های جدید بیابیم و مشکلات را به گونه ای حل کنیم که کسی تاکنون این کار را نکرده باشد.</p>
                    </div>
                    <div class="tab-pane fade" id="job-just" role="tabpanel" aria-labelledby="job-tab-just">
                        <p>مهارت تفکر نقادانه موجب می شود هر چیزی را به سادگی قبول یا رد نکنیم و پیش از آن، موضوع مورد نظر را
                            به خوبی مورد بررسی قرار دهیم و پس از آن، در مورد رد یا پذیرش آن تصمیم گیری کنیم. با آموختن تفکر
                            نقادانه فریب دیگران را نمی خوریم و به عاقبت امور به خوبی فکر می کنیم و دقیق و درست تصمیم می گیریم
                            و ارتباطات درستی برقرار می کنیم</p>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <!-- tabs -->


    <!-- about me -->
    <div class="container">
        <div class="row">
            <div class="col-md-12  mt-3 mb-3 title" id="about-me">
                <h4>درباره من</h4>
                <div class="title-box"></div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="about-me-img">
                    <img src="img/44299297_s.jpg" width="100%">
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-descr" style="text-align:right">
                    <h5>مشخصات شخصی</h5>

                    <p><span>زهره صادقی</span></p>
                    <p><span> تلفن تماس: 9104658978</span></p>
                    <p><span> ایمیل: z.sadeghi451@gmail.com </span></p>
                    <h5>سوابق تحصیلی</h5>
                    <p>
                        کارشناسی علوم تربیتی گرایش مدیریت آموزشی دانشگاه آزاد اسلامی واحد یادگار امام از سال 1387 الی 1390<br> 
                     کارشناسی ارشد مشاوره گرایش خانواده دانشگاه آزاد اسلامی واحد تهران جنوب از سال 9818 الی 1395
                    </p>
                    <h5>سوابق حرفه ای </h5>
                    <p> مربی آموزشی سبک های زندگی سالم با مدیریت معاونت سلامت شهرداری منطقه 08 مشاوره گروهی دانش آموزان ابتدایی
                        با موضوع اضطراب امتحان</p>

                </div>










                <div class="about-descr-link">
                    <a href="about-me.html" class=" mt-3" target="_blank">بیشتر بدانید</a>
                </div>
            </div>
        </div>
    </div>

    <!-- about me -->



    <!-- modal -->
    <!-- Central Modal Medium Info -->
    <div class="modal fade left" id="sideModalTLInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-notify modal-info modal-side modal-top-left" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <p class="heading lead">دانلود</p>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <!-- <span aria-hidden="true" class="white-text">&times;</span> -->
                </button>
                </div>

                <!--Body-->
                <div class="modal-body">

                    <img src="img/vinkkeja-sisallontuotantoon-maaliskuu.jpg" alt="" class="img-fluid">

                    <div class="text-center mt-3">
                        <ul>
                            <li><a href="#">شخصیت سنح چند وجهی مینه سوتا<br> MMPI 2</a>
                            </li>
                            <li>
                              <a href="#">  آزمون اندر یافت موضوع
                                <BR> TAT</a>
                            </li>
                            <li>
                               <a href="#"> پرسشنامه شخصیت سنج عاملی
                                <BR> NEO</a>
                            </li>
                            <li>
                               <a href="#"> پرسشنامه شخصیتی 16 عاملی کتل</a>
                            </li>

                        </ul>

                    </div>
                </div>

                <!--Footer-->
                <div class="modal-footer justify-content-center">
                    <a type="button" class="btn btn-primary">دانلود <i class="fa fa-diamond ml-1 white-text"></i></a>
                    <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">نه, مچکرم</a>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!-- Central Modal Medium Info-->
    <!-- modal -->


    <!-- Footer -->
    <footer class="page-footer font-small  pt-4 mt-5">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-right mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">روانشناسی</h6>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>

                    <a href="contact.html" target="_blank">ارتیاط با من</a>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-list" style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">زمینه فعالیت</h6>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>روانشناسی و مشاوره</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>مشاوره تحصیلی وانتخاب رشته</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>آموزش و کلاس های تقویتی</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>مشاوره تلفنی</a>
                    </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-list" style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">لینک ها</h6>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Your Account</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Help</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3  " style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">تماس با ما</h6>
                    <p>
                        <i class="fa fa-home "></i> تهران شهر ری</p>
                    <p>
                        <i class="fa fa-envelope "></i> info@gmail.com </p>
                    <p>
                        <i class="fa fa-phone "></i> + 01 234 567 88</p>
                    <p>
                        <i class="fa fa-print"></i> + 01 234 567 89</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->





        </div>
        <!-- Footer Links -->
        <div class="container-fluid" style="    background: #1e2e3e;">

            <!-- Grid row -->
            <div class="row d-flex align-items-center" style="    padding-top: 1em;">


                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">

                    <!--Copyright-->
                    <p class="text-center text-md-center">© 2018 Copyright:
                        <a href="https://mdbootstrap.com/education/bootstrap/">
                            <strong> MDBootstrap.com</strong>
                        </a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->
        </div>
    </footer>
    <!-- Footer -->




    <!-- <div class="text-center">
   
   
   
   
   
   
    <a href="" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#sideModalTLInfo">Launch
        Modal Info <i class="fa fa-eye ml-1"></i></a>
    </div> -->






    <!-- script -->
    <script src="./js/index.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

    <!-- owl carousel -->
    <script src="./js/owl.carousel.js"></script>

    <!-- owl carousel -->
    <script src="./js/mdb.min.js"></script>

    <script src="./js/bootstrap4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->




</body>