<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>psychology</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">

    <!-- owl carousel -->

    <!-- <script src="https://stackoverflow.com/questions/32405812/failed-to-load-resource-neterr-file-not-found-loading-json-js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->
    <link href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.15.min.css" rel="stylesheet">
    <link href="./Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/mdb.min.css">
    <link rel="stylesheet" href="./css/bootstrap4.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <!-- header  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <body class="hidden-sn mdb-skin">

                    <!--Double navigation-->
                    <header>
                        <!-- Sidebar navigation -->

                        <!--/. Sidebar navigation -->
                        <!-- Navbar -->
                        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
                            <!-- SideNav slide-out button -->

                            <!-- Breadcrumb-->
                            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="index.html"><i class="fa fa-home"></i> <span class="clearfix d-none d-sm-inline-block">صفحه اصلی</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#service"><i class="fa fa-archive"></i>
                                        <span class="clearfix d-none d-sm-inline-block">خدمات</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#positive"><i class="fa fa-gift"></i>
                                        <span class="clearfix d-none d-sm-inline-block">دید مثبت</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#life-skill"><i class="fa fa-key"></i>
                                        <span class="clearfix d-none d-sm-inline-block">مهارت های زندگی</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smooth" href="#about-me"><i class="fa fa-user"></i>
                                                <span class="clearfix d-none d-sm-inline-block">درباره من</span></a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="clearfix d-none d-sm-inline-block">نظرات</span></a>
                                </li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        لینک ها
                                    </a>
                                   <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div> 
                                </li> -->
                            </ul>
                            <div class="breadcrumb-dn mr-auto">
                                <h5>من به پروانه شدن می اندیشم</h5>
                            </div>

                            <!-- <div class="float-left">
                                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                            </div> -->
                        </nav>
                        <!-- /.Navbar -->
                    </header>
                    <!--/.Double navigation-->

                    <!--Main Layout-->
                    <main>

                    </main>
                    <!--Main Layout-->

                </body>
            </div>
        </div>
    </div>

    <!-- header  -->


    <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/slide3.jpg" alt="First slide">
                    <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره خانواده,ازدواج و طلاق
                    </h3>
                    <h4 class="h3-responsive">مشاوره تحصیلی جهت انتخاب بهتر رشته تحصیلی و یا مهارت های تخصصی.

                    </h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/02.jpg" alt="Second slide">
                    <div class="mask "></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره کودک و نوجوان
                    </h3>
                    <h4 class="h3-responsive">
                        از طریق روانشناسی کودک با خصوصیات رشد و رفتاری کودکان خود آشنا شوید.</h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 img-fluid" src="img/audio-conferencing.jpg" alt="Third slide">
                    <div class="mask rgba-black-slight"></div>
                </div>
                <div class="carousel-caption animated fadeInDown">
                    <h3 class="h3-responsive">مشاوره تلفنی
                    </h3>
                    <h4 class="h3-responsive">مشاوره تلفنی ,مشاوره خانواده،مشاوره ازدواج،مشاوره فردی،و...

                    </h4>
                    <!-- <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</h5> -->
                </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->



    <!-- main-content -->
    <div class="container-fluid">
        <div class="row mt-5">

            <div class="col-md-12">
                <div class="container first-part-img">
                    <img src="img/23.jpg" width="100%">
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <div class="container main-content first-part-content title">
                    <h4 class="mb-4">اختلال یادگیری</h4>
                       <div class="title-box"></div>
                    <P>اختلال یادگیری به معنی نارسایی در یک یا چند فرایند روانشناختی در زمینه فهمیدن و به کار بردن زبان اعم از کلامی یا نوشتاری است که به صورت نارسایی در زمینه گوش کردن، فکر کردن، صحبت کردن،هجی کردن یا خواندن، نوشتن و حساب کردن بروز می‌کند.</P>
                    <p>بسیارند کودکانی که ظاهری طبیعی دارند، رشد جسمی، قد و وزنشان حاکی از بهنجار بودن آنان است، هوش کم و بیش عادی دارند، به خوبی حرف می زنند و مانند سایر کودکان بازی می کنند، مثل همسالان خود با سایرین ارتباط برقرار می کنند، در خانه نیز خود یاری های لازم را دارند و کارهایی را که والدین به آنها می سپارند، به خوبی انجام می دهند و از رفتار و اخلاق عادی برخوردارند. لیکن زمانی که به مدرسه می‌روند و می‌خواهند خواندن و نوشتن و حساب یاد بگیرند دچار مشکلات جدی می‌شوند. این کودکان به تدریج درمی‌یابند که سایر کودکان از نظر وضع درسی بهتر از آنها هستند و احساس حقارت را تجربه می‌کنند و کم کم بیزاری از درس و مدرسه در آنها به وجود می‌آید. والدین آنها که اغلب از دلایل ناتوانی یادگیری آنها بی خبر هستند، مشکل را بیشتر می‌کنند و با فشارهایی که به کودک وارد می‌آورند، دشواری را چند برابر می کنند.</p>
               <p>بدیهی است این کودکان در مراجعه به هر متخصصی، مشکلی تازه در خود می‌یابند. هر متخصص مشکل آنها را از دریچه چشم خود نگریسته و تنها بعدی از ابعاد پیچیده آن را زیر ذره بین تخصص خویش قرار می‌دهد. گفتنی است که در این میان، امر اساسی توجه به این نکته است که در این گونه موارد، ضرورتاً باید به جای تشخیص‌های انفرادی، از شیوه نظام چند رشته‌ای سود جست که در آن معمولاً مجموعه‌ای از تجربیات و تخصص‌ها توأمان مورد استفاده قرار می‌گیرد. بدین معنی که با همگام شدن عده‌ای از متخصصان و یک سو و یک جهت شدن تلاش های مختلفی که از طرف صاحبان فن و تجربه صورت می‌گیرد، راهی برای تحلیل، تشخیص و درمان اساسی مسائل یادگیری گشوده می شود.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- main-content -->



    <!--accordion  Card -->
    <div class="container-fluid mt-5 mb-5">
        <div class="row">
            <div class="col-md-12" style="    padding: 0;
                ">
                <div class="card card-image" style="background-image: url(img/The-Worst-Ways-to-Tell-Your-Spouse-You-Want-a-Divorce.jpg">

                    <!-- Content -->
                    <div class="py-5 px-4">
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-10 col-xl-8">

                                <!--Accordion wrapper-->
                                <div class="accordion md-accordion accordion-5" id="accordionEx5" role="tablist" aria-multiselectable="true">

                                    <!-- Accordion card -->
                                    <div class="card mb-4">

                                        <!-- Card header -->
                                        <div class="card-header p-0 z-depth-1" role="tab" id="heading28">
                                            <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse28" aria-expanded="true" aria-controls="collapse28">
                                                <!-- <i class="fa fa-heartbeat fa-2x p-3 mr-4 float-left black-text"
                                                        aria-hidden="true"></i> -->
                                                <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                   تعریف اختلالات یادگیری
                                                </h6>

                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapse28" class="collapse show" role="tabpanel" aria-labelledby="heading28" data-parent="#accordionEx5">
                                            <div class="card-body  white-text z-depth-1">
                                                <P>اصطلاح نارسایی در یادگیری به وسیله روان‌شناسان و متخصصین تعلیم و تربیت مورد استفاده قرار می‌گیرد؛ در حالی که متخصصان پزشکی اختلال یادگیری را ترجیح می دهند. مثلاً بر طبق تعریف انجمن روان پزشکان آمریکا (1994) اختلال زمانی روی می‌دهد که پیشرفت درسی فرد بر اساس آزمون‌های استاندارد فردی در خواندن، حساب کردن، نوشتن یا بیان به طور چشمگیری پایین تر از سطح مورد انتظار سنی، درسی، و یا هوشی وی باشد. اگر چه تلاش فراوانی برای یافتن یک تعریف جامع در زمینه اختلالات يادگيری انجام گرفته است، هنوز تعریف کاملی که مورد قبول همگان باشد وجود ندارد. شاید یکی از دلایل عمده آن این باشد که در بکار بردن اجزای اختلالات یادگیری هنوز ثبات چندانی وجود ندارد. بعضی سعی می‌کنند آنها را از همدیگر مجزا نمایند در حالی که بعضی دیگر نارسایی در یادگیری را به عنوان یک اصطلاح کلی مورد استفاده قرار می‌دهند که شامل تمام موارد یادگیری است و بعضی در این زمینه اظهار نظر قاطعی نمی‌کنند. از طرف دیگر تعاریف، بسته به این که نارسایی در چه حوزه ای تعریف می شود نیز تا اندازه ای فرق می کنند.</P>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card mb-4">
                                        <!-- Card header -->
                                        <div class="card-header p-0 z-depth-1" role="tab" id="heading29">
                                            <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse29" aria-expanded="true" aria-controls="collapse29">
                                                <!-- <i class="fa fa-smile-o fa-2x p-3 mr-4 float-left black-text"
                                                        aria-hidden="true"></i> -->
                                                <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                   علائم و نشانه‌های اختلالات و ناتوانایی‌های یادگیری 
                                                </h6>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapse29" class="collapse" role="tabpanel" aria-labelledby="heading29" data-parent="#accordionEx5">
                                            <div class="card-body  white-text z-depth-1">
                                                <p class="p-md-4 mb-0">
                                                   اگر شک دارید، معطل نکنید. اگر احتمال می‌دهید مشکلات یادگیری فرزندتان نیاز به رسیدگی خاص دارد لطفا برای دریافت کمک تعلل نکنید. در مواجهه با اختلال یادگیری هرچه سریع‌تر اقدام کنید شانس اینکه فرزندتان بتواند به حداکثر پتانسیل‌هایش دست پیدا کند را بالاتر برده‌اید.


                                                </p>
                                                <P>اختلالات یادگیری در هر کودک به شکل خاصی خود را نشان می‌دهد. یک کودک ممکن است برای خواندن و هجی کردن مشکل داشته باشد، در حالیکه دیگری عاشق کتاب است اما در درک ریاضیات مشکل دارد. کودکی دیگر هم ممکن است برای درک آنچه دیگران می‌گویند یا مکالمه‌ها مشکل داشته باشد. مشکلات یادگیری تفاوت بسیاری با هم دارند اما همگی جزئی از اختلالات یادگیری هستند.
                                         <p>تشخیص اختلال یادگیری همیشه هم کار ساده‌ای نیست و به علت گستردگی انواع آن، هیچ نشانه یا علامت واضحی که مدرکی دال بر یک اختلال باشد نمی‌توان معرفی کرد. اگرچه، در هر سنی مشاهده و بروز برخی نشانه‌ها معمول‌تر است که اگر درباره‌ی آنها اطلاع داشته باشید می‌توانید به سرعت متوجه‌ی احتمال اختلال یادگیری فرزندتان بشوید و به سرعت برای کمک گرفتن اقدام کنید.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card mb-4">

                                        <!-- Card header -->
                                        <div class="card-header p-0 z-depth-1" role="tab" id="heading30">
                                            <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse30" aria-expanded="true" aria-controls="collapse30">
                                                <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                <!-- <i class="fa fa-cogs fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i> -->
                                                <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                   علائم و نشانه‌های اختلالات یادگیری در سنین پیش از مدرسه
                                                </h6>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapse30" class="collapse" role="tabpanel" aria-labelledby="heading30" data-parent="#accordionEx5">
                                            <div class="card-body  white-text z-depth-1">
                                               <h6>وجود مشکل…</h6>
                                               <ul>
                                                   <li>در تلفظ کردن کلمات 
                                                        </li>
                                                   <li>در یافتن واژه‌ی مناسب
                                                   <li>
                                                       در بازی کلمات هم‌قافیه (سر، در، پر) 
                                                   </li>
                                                   <li>
                                                       در یادگیری حروف الفبا، اعداد، رنگ‌ها، اشکال، روزهای هفته
                                                   </li>
                                                   <li>
                                                       در پیگیری دستورالعمل‌ها و در آموختن روال کارها
                                                   </li>
                                                   <li>
                                                       در به دست گرفتن مداد، ماژیک و قیچی یا وجود اشکال در رنگ کردن تصاویر بدون بیرون زدن از خط 
                                                   </li>
                                                   <li>
                                                       در کار با دکمه، زیپ، قزن و یادگیری بستن بند کفش‌ها
                                                   </li>
                                               </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->
                                    <!-- Accordion card -->
                                    <div class="card mb-4">

                                        <!-- Card header -->
                                        <div class="card-header p-0 z-depth-1" role="tab" id="heading31">
                                            <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse31" aria-expanded="true" aria-controls="collapse31">
                                                <i class="fa fa-angle-down rotate-icon fa-2x fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i>

                                                <!-- <i class="fa fa-cogs fa-2x p-3 mr-4 float-left black-text" aria-hidden="true"></i> -->
                                                <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                                                   علائم و نشانه‌های اختلالات یادگیری در سنین ۵ تا ۹ سال 
                                                </h6>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapse31" class="collapse" role="tabpanel" aria-labelledby="heading31" data-parent="#accordionEx5">
                                            <div class="card-body white-text z-depth-1">
                                               <ul>
                                                   <li>
                                                       درک ارتباط موجود بین حروف و صداها برایش دشوار است.
                                                   </li>
                                                   <li>
                                                       در ترکیب اصوات برای تولید کلمات با مشکل روبرو است.
                                                   </li>
                                                   <li> 
                                                       در هنگام خواندن کلمات ساده دچار سردرگمی می‌شود.
                                                   </li>
                                                   <li>
                                                       به طور دائم غلط‌های املایی داشته و روخوانی او پُراشکال است.
                                                   </li>
                                                   <li>
                                                       در یادگیری مفاهیم پایه‌ای ریاضیات مشکل دارد. 
                                                   </li>
                                                   <li>
                                                       در خواندن ساعت و به خاطر سپردن ترتیب و توالی‌ها راحت نیست.
                                                   </li>
                                                   <li>
                                                       در یادگیری مهارت‌های جدید کُند است.
                                                   </li>
                                               </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                </div>
                                <!--/.Accordion wrapper-->

                            </div>
                        </div>
                    </div>
                    <!-- Content -->
                </div>
            </div>
        </div>
    </div>
    <!-- Card -->









    <!-- Footer -->
    <footer class="page-footer font-small  pt-4 mt-5">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Footer links -->
            <div class="row text-center text-md-right mt-3 pb-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">روانشناسی</h6>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>

                    <a href="contact.html" target="_blank">ارتیاط با من</a>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-list" style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">زمینه فعالیت</h6>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>روانشناسی و مشاوره</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>مشاوره تحصیلی وانتخاب رشته</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>آموزش و کلاس های تقویتی</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>مشاوره تلفنی</a>
                    </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-list" style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">لینک ها</h6>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Your Account</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#!"><i class="fa fa-chevron-circle-left"></i>Help</a>
                    </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3  " style="padding: 0">
                    <h6 class="text-uppercase mb-4 font-weight-bold">تماس با ما</h6>
                    <p>
                        <i class="fa fa-home "></i> تهران شهر ری</p>
                    <p>
                        <i class="fa fa-envelope "></i> info@gmail.com </p>
                    <p>
                        <i class="fa fa-phone "></i> + 01 234 567 88</p>
                    <p>
                        <i class="fa fa-print"></i> + 01 234 567 89</p>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Footer links -->





        </div>
        <!-- Footer Links -->
        <div class="container-fluid" style="    background: #1e2e3e;">

            <!-- Grid row -->
            <div class="row d-flex align-items-center" style="    padding-top: 1em;">


                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">

                    <!--Copyright-->
                    <p class="text-center text-md-center">© 2018 Copyright:
                        <a href="https://mdbootstrap.com/education/bootstrap/">
                            <strong> MDBootstrap.com</strong>
                        </a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->
        </div>
    </footer>
    <!-- Footer -->




    <!-- <div class="text-center">
   
   
   
   
   
   
    <a href="" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#sideModalTLInfo">Launch
        Modal Info <i class="fa fa-eye ml-1"></i></a>
    </div> -->






    <!-- script -->
    <script src="./js/index.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

    <!-- owl carousel -->
    <script src="./js/owl.carousel.js"></script>

    <!-- owl carousel -->
    <script src="./js/mdb.min.js"></script>

    <script src="./js/bootstrap4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script> -->




</body>