@font-face {
    font-family: "myFirstFont";
    src: url('./fonts/IranSans/woff/IRANSansWeb.woff');

src: url('./fonts/IranSans/woff/IRANSansWeb.eot'); /* IE9 Compat Modes */
src: url('./fonts/IranSans/woff/IRANSansWeb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('./fonts/IranSans/woff2/IRANSansWeb.woff2') format('woff2'), /* Super Modern Browsers */
url('./fonts/IranSans/woff/IRANSansWeb.woff') format('woff'), /* Pretty Modern Browsers */
url('./fonts/IranSans/woff/IRANSansWeb.svg#svgFontName') format('svg');  /*Legacy iOS */
}

body{
    text-align: unset !important;
    direction: rtl;
    margin: 0;
    background-color: rgb(239, 240, 240 ,1);
}
body *{
    font-family: "myFirstFont";
    
}





/*Extra small devices*/
@media(max-width:767px) {

  .border-style{
    border-bottom: 5px solid #5d88ed;
    /*width: 50%*/
    /*padding-bottom: 1em;*/
}
.about-us-box{
   border-bottom: 3px solid #5d88ed;
    padding-bottom: 1em;
    text-align: center
}
.about-me-content{
    text-align: center
}
}


/*Small devices ~ Tablets*/
@media(min-width:768px) {
.border-style{
    border-left: 5px solid #5d88ed;
    /*padding-left: 1em;*/
}
.about-us-box{
    border-left: 3px solid #5d88ed;
    padding-left: 1em;
        text-align: center

}
    
}




@media(min-width:768px) and (max-width:992px) {
    /* Styles */

 }












.color-1{
    color: #4a7aec
}
.bg-color-1{
    background-color: #4a7aec
}
.border-color-1{
border-color:#4a7aec
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.title-box{
    width: 100px;
    height: 1px;
    background-color: #4a7aec;
    display: inline-block;
    line-height: 0px;
    margin-top: 10px;
}
.title-box:before {
    content: "";
    height:3px;
    width: 80px;
    background-color: #4a7aec;
    display: inline-table;}

.title-box:after {
        content: "";
        height: 1px;
        width: 60px;
        background-color: #4a7aec;
        display: inline-block;
    }



/* header============================ */
.double-nav .breadcrumb-dn p {
    margin: 0;
    padding-top: 0;
    padding-left: 1rem;
    color: #eee;
}

.breadcrumb-dn h5{
    color: #fff;
    font-size: 15px;
}

/* carousel ============================*/

.carousel-caption {
    position: absolute;
    right: 15%;
    top: 25%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}



/* box container ============================*/

.js-box-container2 {
    color: #333;
    text-align: center;
    background: #fff;
    box-shadow: 0 0 0px #e9d9d9;
    -moz-transition: all 0.6s ease 0s;
    -webkit-transition: all 0.6s ease 0s;
    -o-transition: all 0.6s ease 0s;
    transition: all 0.6s ease 0s;
    margin: 0 0 30px 0;
    border: 1px solid #4a7aec;

}
.js-box-container2 em {
    width: 80px;
    height: 80px;
    line-height: 76px;
    border-radius: 50%;
    font-size: 30px;
    border: 2px solid;
    /* color: #4a7aec; */
    background: #fff;
    margin-top: 30px;

}
.js-box2{

}
.box-text2{
    color: #333;
    padding: 21px 20px 60px 20px;
    text-align: center;
}
.box-text2 h5{
    color: #333333;
    padding: .5em;

}
.box-text2 p{
    color: #333333;
    padding: .5em;

}
.box-text2 a{
    text-decoration: none;
    background: #4a7aec;
    color: #fff;
    padding: .5em;
    border-radius: 10px;}
/* .add-class{
    background-color: #fff;
    color: #243a51;
    border:3px solid #243a51;
    box-shadow: 10px 10px 5px #888;
}
.remove-class{
    background: #243a51;
     color: #fff;
    border: 3px solid #243a51
    
    } */


/* PARALLAX-1============================== */
.ParallaxBg{
background-image: url("img/img (47).jpg");
filter: url('#greenish');
background-position: 0 0;
background-attachment: fixed;
background-repeat: no-repeat;
min-height: 300px; 
width: 100%;
height: 350px;
background-size:cover;
position: relative;
}
.ParallaxCover1{
position: absolute;
width: 100%;
height: 100%;
top: 0;
opacity: 0.6;
/* background: #222; */
}
.header-content{
text-align: center
}
.header-content h4{
color: #fff
}   
.header-content > p{
color: #fff
}  


/* recent project====================== */
.project-box{
    position: relative;
    text-align: center;
    color: white;
    /* display:inline-block; */
    /* border:0; */
    /* width:196px; */
    /* height:210px; */
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);  
}
.project-box:hover
{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
}
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}


/* owl carousel */

 .carousel-wrap {
    margin: 90px auto;
    padding: 0 5%;
    width: 80%;
    position: relative;
  }
  
  
  .owl-carousel .item {
    position: relative;
    z-index: 100; 
    -webkit-backface-visibility: hidden; 
  }
  
 
  .owl-nav > div {
    margin-top: -26px;
    position: absolute;
    top: 50%;
    color: #cdcbcd;
  }
  
  .owl-nav i {
    font-size: 52px;
  }
  
  .owl-nav .owl-prev {
    left: -30px;
  }
  
  .owl-nav .owl-next {
    right: -30px;
  } 


 /* footer============== */
  .btn-floating.btn-sm i {
    font-size: .96154rem;
    line-height: 2em;
    padding: 12px -3px;
    /* text-align: center; */
    padding-left: 15px;
    margin: 0 auto;
}
a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
    border-radius: 2em;
}
.footer-list p a i{
padding-left: .5em
}

/* accordion card================= */
.accordion.md-accordion.accordion-5 .card .card-header {
    background-color: #4a7aec;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.card-header h6{
    padding-right: 1em;
}

.card-body{
    background:rgba(238, 238, 238, 0.611764705882353)
        
}

.card-body p{
    text-align: justify;
        color: #000;

}
.card-body a{
    text-decoration: none;
    background: #4a7aec;
    color: #fff;
    padding: .5em;
    border-radius: 10px;
}
.card-body ul li {
        color: #000;

}
.md-tabs .nav-item+.nav-item {
    margin-left: 0;
    padding: 0 .5em;
}
.rgba-black-light, .rgba-black-light:after {
    background-color: rgba(74, 122, 236, 0.09);
}


/* contact-page================================ */
.section-description{
    color: #333333;

}
.md-form label {
    position: absolute;
    top: .65rem;
    right: 0;
    -webkit-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    transition: .2s ease-out;
    cursor: text;
    color: #757575;
}
.md-form .prefix {
    position: absolute;
    -webkit-transition: color .2s;
    -o-transition: color .2s;
    transition: color .2s;
    left: 0;
}
.map-text p{
    color: #333333
}


/* about us =========================== */
/*.border-style{
    border-left: 5px solid #5d88ed;
    padding-left: 1em;
}
.about-us-box{
    border-left: 5px solid #5d88ed;
    padding-left: 1em;
}*/

.about-us-box h5{
    background: #fff;
    padding: 3em;
    border: 1px solid #4a7aec;
    border-radius: 50%;
}
.about-text{
    color: #333333
}
.about-descr{
        padding: 2em;

}
.about-descr-link{
        text-align: center;

}
.about-descr-link a{
        text-decoration: none;
    background: #4a7aec;
    color: #fff;
    padding: .5em;
    border-radius: 10px;
}



/* pagr2================ */
/*.main-content h4:after{
    content: "";
    width: 70px;
    height: 2px;
    background: #4a7aec;
    position: absolute;
    top: 40px;
    right: 10%;
     margin: 0 0 0 -35px; 
}*/






